<!DOCTYPE html>
<html lang="zh" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.82.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Let&rsquo;s Summarize #  package unsafe，见名知意，就是不安全，而且有可能代码后续会不兼容，因为unsafe的实现依赖go内部实现，比如数据类型的内部表示。
go文档中有明确指出：
 package unsafe包含了一些可能破坏go类型安全的操作； 引用package unsafe的代码兼容性差，并且不受Go 1 兼容性指引保护；  1 类型安全
我们可与通过uint8(int8(1))这种方式进行显示的类型转换操作，但是对于一个复杂的数据类型，如type A struct{ a int}，type B struct { b int}，虽然其内存数据表示完全相同，但是其仍然是不同的数据类型，我们不能使用上述的类型转换将一个B对象转换为为A对象。
package unsafe允许我们直接访问原始的内存，只要内存底层数据表示相同，我们就可以完成强制类型转换，比如var a = A{a:1}，我们可以通过var b = *((*B)(unsafe.Pointer(&amp;a)))。
我们如果想查看string、slice、array等数据类型的表示，也可以通过这种方式来实现。
2 Go 1 兼容性指引
指引中明确告知unsafe的使用可能会破坏代码兼容性，因为unsafe这个包的实现依赖了语言的内部实现，如果语言内部实现发生了变化，unsafe的使用就可能无法正常工作，举个极端的例子，比如SliceHeader{data,cap,len}中字段顺序调整为SliceHeader{cap,len,data}。
理解这点就好了，应用开发中应该尽量避免unsafe包使用，如果可以的话。
详细指引，see：https://golang.org/doc/go1compat#expectations。
3 reflection &amp; sync &amp; runtime
这两个package下都大量使用了unsafe：
 反射需要直接操作内存，这个很好理解； sync中sync.Pool中用到了对指针的操作，也需要用到unsafe； runtime中goroutine stack操作，也涉及到对内存的直接操作；  更多信息可以查看下源码。
4 Usage as a developer
前面提及的数据类型type A struct和type B struct的互转，或者涉及到cgo类的操作要大量用到unsafe.Pointer，go:linkname导出一个函数或者与绑定一个函数，等等吧，还是有很多场景可以使用的。
慢慢积累吧。
Source Analysis #  References #   https://medium.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="what is the unsafe package" />
<meta property="og:description" content="Let&rsquo;s Summarize #  package unsafe，见名知意，就是不安全，而且有可能代码后续会不兼容，因为unsafe的实现依赖go内部实现，比如数据类型的内部表示。
go文档中有明确指出：
 package unsafe包含了一些可能破坏go类型安全的操作； 引用package unsafe的代码兼容性差，并且不受Go 1 兼容性指引保护；  1 类型安全
我们可与通过uint8(int8(1))这种方式进行显示的类型转换操作，但是对于一个复杂的数据类型，如type A struct{ a int}，type B struct { b int}，虽然其内存数据表示完全相同，但是其仍然是不同的数据类型，我们不能使用上述的类型转换将一个B对象转换为为A对象。
package unsafe允许我们直接访问原始的内存，只要内存底层数据表示相同，我们就可以完成强制类型转换，比如var a = A{a:1}，我们可以通过var b = *((*B)(unsafe.Pointer(&amp;a)))。
我们如果想查看string、slice、array等数据类型的表示，也可以通过这种方式来实现。
2 Go 1 兼容性指引
指引中明确告知unsafe的使用可能会破坏代码兼容性，因为unsafe这个包的实现依赖了语言的内部实现，如果语言内部实现发生了变化，unsafe的使用就可能无法正常工作，举个极端的例子，比如SliceHeader{data,cap,len}中字段顺序调整为SliceHeader{cap,len,data}。
理解这点就好了，应用开发中应该尽量避免unsafe包使用，如果可以的话。
详细指引，see：https://golang.org/doc/go1compat#expectations。
3 reflection &amp; sync &amp; runtime
这两个package下都大量使用了unsafe：
 反射需要直接操作内存，这个很好理解； sync中sync.Pool中用到了对指针的操作，也需要用到unsafe； runtime中goroutine stack操作，也涉及到对内存的直接操作；  更多信息可以查看下源码。
4 Usage as a developer
前面提及的数据类型type A struct和type B struct的互转，或者涉及到cgo类的操作要大量用到unsafe.Pointer，go:linkname导出一个函数或者与绑定一个函数，等等吧，还是有很多场景可以使用的。
慢慢积累吧。
Source Analysis #  References #   https://medium." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hitzhangjie.pro/go-internals-v2/posts/what-is-the-unsafe-package/" /><meta property="article:section" content="posts" />



<title>what is the unsafe package | Go设计实现内幕</title>
<link rel="manifest" href="/go-internals-v2/manifest.json">
<link rel="icon" href="/go-internals-v2/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/go-internals-v2/book.min.5ac6c2989f0943405962be6800b442aef429ef26ade26545ecf0617a21d1197a.css" integrity="sha256-WsbCmJ8JQ0BZYr5oALRCrvQp7yat4mVF7PBheiHRGXo=">
<script defer src="/go-internals-v2/zh.search.min.11c7f9052a0367999d4ad7c1d4a6e855fff004ebbb45683eed1b2e9995a0bd03.js" integrity="sha256-Ecf5BSoDZ5mdStfB1KboVf/wBOu7RWg&#43;7RsumZWgvQM="></script>

<script defer src="/go-internals-v2/sw.min.e3f8d329ac7f45d9b3ff588e83620122ab38761b68b73d194944ff43613a3b8d.js" integrity="sha256-4/jTKax/Rdmz/1iOg2IBIqs4dhtotz0ZSUT/Q2E6O40="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/go-internals-v2"><img src="/go-internals-v2/logo.png" alt="Logo" /><span>Go设计实现内幕</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/preface/" class="">前言</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/introduction/" class="">简介</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/table-of-contents/" class="">Table of Contents</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/table-of-contents/with-toc/" class="">With ToC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/table-of-contents/without-toc/" class="">Without ToC</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e95c4460caffb600f4fbaa5e481c2b3b" class="toggle"  />
    <label for="section-e95c4460caffb600f4fbaa5e481c2b3b" class="flex justify-between">
      <a  class="">Collapsed</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/collapsed/3rd-level/" class="">3rd Level</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/collapsed/3rd-level/4th-level/" class="">4th Level</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d4bb91610a9265767097cfd2097f9869" class="toggle"  />
    <label for="section-d4bb91610a9265767097cfd2097f9869" class="flex justify-between">
      <a  class="">Compiler</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/aliases-simple-and-efficient/" class="">aliases, simple and efficient</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/builds-linkers-timeline/" class="">builds &amp; linker&#34;s timeline</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/built-in-functions-optimizations/" class="">built-in functions optimizations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/how-go-build-works/" class="">how &#34;go build&#34; works</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/how-are-loops-translated-to-assembly/" class="">how are loops translated to assembly</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/how-to-take-advantage-of-symbols-tables/" class="">how to take advantage of symbols tables</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/inline-strategy-limitation/" class="">inline strategy &amp; limitation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/introduction-to-the-escape-analysis/" class="">introduction to the escape analysis</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/introduction-to-the-go-compiler/" class="">introduction to the go compiler</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/introduction-to-the-go-compiler-ssa-backend/" class="">introduction to the go compiler ssa backend</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/memory-safety-with-bounds-check/" class="">memory safety with bounds check</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/overview-of-the-compiler/" class="">overview of the compiler</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/slice-and-memory-management/" class="">slice and memory management</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/understanding-compiler-directives/" class="">understanding compiler directives</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f31e09d220fe3252a0eb99bdea817893" class="toggle"  />
    <label for="section-f31e09d220fe3252a0eb99bdea817893" class="flex justify-between">
      <a  class="">Runtime</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>











<hr>


  
<ul>
  
  <li>
    <a href="/go-internals-v2/posts/" >
        Posts
      </a>
  </li>
  
  <li>
    <a href="https://github.com/hitzhangjie/go-internals-v2" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://hitzhangjie.pro" target="_blank" rel="noopener">
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/go-internals-v2/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>what is the unsafe package</strong>

  <label for="toc-control">
    
    <img src="/go-internals-v2/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#lets-summarize">Let&rsquo;s Summarize</a></li>
    <li><a href="#source-analysis">Source Analysis</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/go-internals-v2/posts/what-is-the-unsafe-package/">what is the unsafe package</a>
  </h1>
  


  

  
  <div>
    
      <a href="/go-internals-v2/tags/unsafe/">unsafe</a>
  </div>
  



<h1 id="lets-summarize">
  Let&rsquo;s Summarize
  <a class="anchor" href="#lets-summarize">#</a>
</h1>
<p>package unsafe，见名知意，就是不安全，而且有可能代码后续会不兼容，因为unsafe的实现依赖go内部实现，比如数据类型的内部表示。</p>
<p>go文档中有明确指出：</p>
<ul>
<li>package unsafe包含了一些可能破坏go类型安全的操作；</li>
<li>引用package unsafe的代码兼容性差，并且不受Go 1 兼容性指引保护；</li>
</ul>
<p>1 类型安全</p>
<p>我们可与通过uint8(int8(1))这种方式进行显示的类型转换操作，但是对于一个复杂的数据类型，如type A struct{ a int}，type B struct { b int}，虽然其内存数据表示完全相同，但是其仍然是不同的数据类型，我们不能使用上述的类型转换将一个B对象转换为为A对象。</p>
<p>package unsafe允许我们直接访问原始的内存，只要内存底层数据表示相同，我们就可以完成强制类型转换，比如var a = A{a:1}，我们可以通过var b = *((*B)(unsafe.Pointer(&amp;a)))。</p>
<p>我们如果想查看string、slice、array等数据类型的表示，也可以通过这种方式来实现。</p>
<p>2 Go 1 兼容性指引</p>
<p>指引中明确告知unsafe的使用可能会破坏代码兼容性，因为unsafe这个包的实现依赖了语言的内部实现，如果语言内部实现发生了变化，unsafe的使用就可能无法正常工作，举个极端的例子，比如SliceHeader{data,cap,len}中字段顺序调整为SliceHeader{cap,len,data}。</p>
<p>理解这点就好了，应用开发中应该尽量避免unsafe包使用，如果可以的话。</p>
<p>详细指引，see：https://golang.org/doc/go1compat#expectations。</p>
<p>3 reflection &amp; sync &amp; runtime</p>
<p>这两个package下都大量使用了unsafe：</p>
<ul>
<li>反射需要直接操作内存，这个很好理解；</li>
<li>sync中sync.Pool中用到了对指针的操作，也需要用到unsafe；</li>
<li>runtime中goroutine stack操作，也涉及到对内存的直接操作；</li>
</ul>
<p>更多信息可以查看下源码。</p>
<p>4 Usage as a developer</p>
<p>前面提及的数据类型type A struct和type B struct的互转，或者涉及到cgo类的操作要大量用到unsafe.Pointer，go:linkname导出一个函数或者与绑定一个函数，等等吧，还是有很多场景可以使用的。</p>
<p>慢慢积累吧。</p>
<h1 id="source-analysis">
  Source Analysis
  <a class="anchor" href="#source-analysis">#</a>
</h1>
<h1 id="references">
  References
  <a class="anchor" href="#references">#</a>
</h1>
<ol>
<li><a href="https://medium.com/a-journey-with-go/go-what-is-the-unsafe-package-d2443da36350">https://medium.com/a-journey-with-go/go-what-is-the-unsafe-package-d2443da36350</a></li>
</ol>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  



  
    
  
    
  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/go-internals-v2/svg/translate.svg" class="book-icon" alt="Languages" />
      Chinese
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="https://hitzhangjie.pro/go-internals-v2/" class="flex align-center">
        <img src="/go-internals-v2/svg/translate.svg" class="book-icon" alt="Languages" />
        Chinese
      </a>
    </li>
    
    <li class="">
      <a href="https://hitzhangjie.pro/go-internals-v2/en/" class="flex align-center">
        <img src="/go-internals-v2/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </li>
    
  </ul>
</div>






  <div>
    <a class="flex align-center" href="https://github.com/hitzhangjie/go-internals/edit/master//content/posts/what%20is%20the%20unsafe%20package.md" target="_blank" rel="noopener">
      <img src="/go-internals-v2/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>编辑本页</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#lets-summarize">Let&rsquo;s Summarize</a></li>
    <li><a href="#source-analysis">Source Analysis</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












