<!doctype html><html lang=zh dir=ltr>
<head>
<meta name=generator content="Hugo 0.91.2">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Let&rsquo;s Summarize #  介绍了go程序内部的信号处理过程。GMP调度模型里面，每个M都有一个独立的gsignal goroutine，系统投递信号给进程时实际上是有gsignal goroutine来接受这个信号，然后检查下是否可处理。如果可处理就将其push到一个信号队列中，然后有一个专门的goroutine执行signal.loop，这个函数从上述信号队列中取信号，并转移到用户自定义的chan os.Signal中，再由我们自己写的chan read代码消费，并执行处理。
对应到源码中主要有几个函数：
 os/signal/signal.go：这个函数里面在func init()的时候有启动一个loop函数，这个函数内调用runtime.signal_recv来不停地接收信号，然后检查程序通过os.Notify为哪些chan os.Signal订阅了该信号，就将该信号push到对应的chan中，后面应用程序就可以自行处理了； runtime/sigqueue.go：runtime.sigsend、runtime.signal_recv这两个函数很重要，前者是程序收到系统发送来的信号时将信号写入outgoing sigqueue中，其实就是sig结构体的mask字段，后面signal_recv的时候也是从该mask字段读取，并写入recv字段中，recv中非0的应该就是表示收到了信号（信号编号为索引值）； runtime/signal_unix.go：有个函数sighandler，这个函数负责对不同的信号执行不同的处理，比如抢占式调度SIGURG的处理，比如SIGPROF的处理，比如我们这里讨论的一些异步信号的处理sigsend。在go程序中不管是什么信号，这些信号是在sighandler做不同处理。sighandler虽然名字是信号处理函数，我们也看到了通过setsig将所有信号全部设置sighandler为信号处理函数，但是其实这只是表现。setsig函数内部又做了一个转换，将信号的信号处理函数设置为了sigtramp活着cgosigtramp，这些函数内部又调用sighandler。下面会提到sigtramp的逻辑； runtime/runtime2.go：这里定义了GMP调度模型中的m，m包含一个成员gsignal，它表示信号处理用的goroutine。os_linux.go中mpreinit会为创建一个goroutine，协程栈被初始化一个32KB大小的信号处理栈，很大这是为了兼容不同操作系统的一些问题，linux要≥2KB，OSX要≥8KB&mldr; sigtramp是注册到操作系统的信号处理函数，当操作系统执行系统调用返回时检查进程有没有信号到达，有并且没有屏蔽信号则执行对应的信号处理函数，这个时候是切到了用户态去执行信号处理函数。在执行信号处理函数的时候比较特殊，go需要为信号处理函数准备一个不同的栈帧，即信号处理栈，这个前面提过了是一个32KB大小的栈，然后将当前m.g设置为gsignal（栈大小为32KB），栈准备好之后，执行前面提过的sighandler执行信号处理，处理完成返回后，再将m.g设置为原来的g恢复正常执行。其实signhandler执行过程中，sigsend发送到outgoing sigqueue，然后signal_recv收信号发送到os.Notify订阅的chan，就完事了，后面就是我们熟悉的chan read并处理逻辑了。  Source Analysis #  go os.signal package对信号处理做了封装，其中信号SIGKILL、SIGSTOP是操作系统规定的不允许捕获的信号，是不受os.signal这个package影响的
go中将信号分为两类：同步信号和异步信号。
  同步信号：指的是go程序运行时程序内部错误触发的一些问题，如SIGBUS、SIGFPE、SIGSEGV，这些信号会被转换成运行时panic信息；
  异步信号：除了上述提及的信号之外的信号，就是异步信号了。异步信号不是程序内部错误导致的，而是由操作系统或者外部其他程序发送给它的。
  有哪些异步信号？
 当程序失去对控制终端的控制时，会收到SIGHUP信号； 在控制终端中输入Ctrl+C时会收到SIGINT信号； 在控制终端中输入Ctrl+\时会受到SIGQUIT信号；  ps：通常想让程序退出的话，Ctrl+C就可以了，如果想让程序退出同时打印栈转储信息，那就用Ctrl+\。
默认的信号处理方式？
接收到信号之后，肯定有默认的处理方式，这个在学习linux信号处理时肯定有了解过的，在go程序中可能只是默认处理方式有点不同，这个有需要的时候去了解就可以了。这里不展开了。
值得一提的是信号SIGPROF，这个信号用于实现runtime.CPUProfile。
自定义信号处理方式？
自定义信号处理方式，在linux signal函数中可以指定信号及对应对应的处理函数，go中类似，它允许通过os.Notify指定一个或多个信号chan，里面可以注册感兴趣的信号，当收到这些信号时，就可以执行用户自定义的信号处理逻辑。
SIGPIPE信号处理
当程序write broken pipe时，会收到SIGPIPE信号，比如写网络连接失败，如果不做处理默认崩溃掉那就完蛋了。go程序中对这个做了优化处理。
write broken pipe的行为与write的file descriptor的fd有关系：
 如果fd是stdout、stderr，那么程序收到SIGPIPE信号，默认行为是程序会退出； 如果是其他fd，程序收到SIGPIPE信号，默认行为是不采取任何动作，对应的write操作返回一个EPIPE错误；  ps：后者很重要，写网络连接失败是常有的事情，linux c程序如果不显示处理SIGPIPE信号，默认行为将是程序直接crash，go程序对此作了优化，让write返回error而非crash，对于go将构建高性能、稳定健壮的网络程序的初衷来说是有必要的。
cgo程序信号处理？
涉及到cgo就要分几种情况来讨论，这里会有点麻烦了，涉及到信号处理函数的重复注册、信号掩码设置、信号处理函数的栈等问题，在os/signal/doc.go里面有这方面的描述，这里不赘述。
References #    https://medium.">
<meta name=theme-color content="#FFFFFF"><meta property="og:title" content="gsignal, master of signals">
<meta property="og:description" content="Let&rsquo;s Summarize #  介绍了go程序内部的信号处理过程。GMP调度模型里面，每个M都有一个独立的gsignal goroutine，系统投递信号给进程时实际上是有gsignal goroutine来接受这个信号，然后检查下是否可处理。如果可处理就将其push到一个信号队列中，然后有一个专门的goroutine执行signal.loop，这个函数从上述信号队列中取信号，并转移到用户自定义的chan os.Signal中，再由我们自己写的chan read代码消费，并执行处理。
对应到源码中主要有几个函数：
 os/signal/signal.go：这个函数里面在func init()的时候有启动一个loop函数，这个函数内调用runtime.signal_recv来不停地接收信号，然后检查程序通过os.Notify为哪些chan os.Signal订阅了该信号，就将该信号push到对应的chan中，后面应用程序就可以自行处理了； runtime/sigqueue.go：runtime.sigsend、runtime.signal_recv这两个函数很重要，前者是程序收到系统发送来的信号时将信号写入outgoing sigqueue中，其实就是sig结构体的mask字段，后面signal_recv的时候也是从该mask字段读取，并写入recv字段中，recv中非0的应该就是表示收到了信号（信号编号为索引值）； runtime/signal_unix.go：有个函数sighandler，这个函数负责对不同的信号执行不同的处理，比如抢占式调度SIGURG的处理，比如SIGPROF的处理，比如我们这里讨论的一些异步信号的处理sigsend。在go程序中不管是什么信号，这些信号是在sighandler做不同处理。sighandler虽然名字是信号处理函数，我们也看到了通过setsig将所有信号全部设置sighandler为信号处理函数，但是其实这只是表现。setsig函数内部又做了一个转换，将信号的信号处理函数设置为了sigtramp活着cgosigtramp，这些函数内部又调用sighandler。下面会提到sigtramp的逻辑； runtime/runtime2.go：这里定义了GMP调度模型中的m，m包含一个成员gsignal，它表示信号处理用的goroutine。os_linux.go中mpreinit会为创建一个goroutine，协程栈被初始化一个32KB大小的信号处理栈，很大这是为了兼容不同操作系统的一些问题，linux要≥2KB，OSX要≥8KB&mldr; sigtramp是注册到操作系统的信号处理函数，当操作系统执行系统调用返回时检查进程有没有信号到达，有并且没有屏蔽信号则执行对应的信号处理函数，这个时候是切到了用户态去执行信号处理函数。在执行信号处理函数的时候比较特殊，go需要为信号处理函数准备一个不同的栈帧，即信号处理栈，这个前面提过了是一个32KB大小的栈，然后将当前m.g设置为gsignal（栈大小为32KB），栈准备好之后，执行前面提过的sighandler执行信号处理，处理完成返回后，再将m.g设置为原来的g恢复正常执行。其实signhandler执行过程中，sigsend发送到outgoing sigqueue，然后signal_recv收信号发送到os.Notify订阅的chan，就完事了，后面就是我们熟悉的chan read并处理逻辑了。  Source Analysis #  go os.signal package对信号处理做了封装，其中信号SIGKILL、SIGSTOP是操作系统规定的不允许捕获的信号，是不受os.signal这个package影响的
go中将信号分为两类：同步信号和异步信号。
  同步信号：指的是go程序运行时程序内部错误触发的一些问题，如SIGBUS、SIGFPE、SIGSEGV，这些信号会被转换成运行时panic信息；
  异步信号：除了上述提及的信号之外的信号，就是异步信号了。异步信号不是程序内部错误导致的，而是由操作系统或者外部其他程序发送给它的。
  有哪些异步信号？
 当程序失去对控制终端的控制时，会收到SIGHUP信号； 在控制终端中输入Ctrl+C时会收到SIGINT信号； 在控制终端中输入Ctrl+\时会受到SIGQUIT信号；  ps：通常想让程序退出的话，Ctrl+C就可以了，如果想让程序退出同时打印栈转储信息，那就用Ctrl+\。
默认的信号处理方式？
接收到信号之后，肯定有默认的处理方式，这个在学习linux信号处理时肯定有了解过的，在go程序中可能只是默认处理方式有点不同，这个有需要的时候去了解就可以了。这里不展开了。
值得一提的是信号SIGPROF，这个信号用于实现runtime.CPUProfile。
自定义信号处理方式？
自定义信号处理方式，在linux signal函数中可以指定信号及对应对应的处理函数，go中类似，它允许通过os.Notify指定一个或多个信号chan，里面可以注册感兴趣的信号，当收到这些信号时，就可以执行用户自定义的信号处理逻辑。
SIGPIPE信号处理
当程序write broken pipe时，会收到SIGPIPE信号，比如写网络连接失败，如果不做处理默认崩溃掉那就完蛋了。go程序中对这个做了优化处理。
write broken pipe的行为与write的file descriptor的fd有关系：
 如果fd是stdout、stderr，那么程序收到SIGPIPE信号，默认行为是程序会退出； 如果是其他fd，程序收到SIGPIPE信号，默认行为是不采取任何动作，对应的write操作返回一个EPIPE错误；  ps：后者很重要，写网络连接失败是常有的事情，linux c程序如果不显示处理SIGPIPE信号，默认行为将是程序直接crash，go程序对此作了优化，让write返回error而非crash，对于go将构建高性能、稳定健壮的网络程序的初衷来说是有必要的。
cgo程序信号处理？
涉及到cgo就要分几种情况来讨论，这里会有点麻烦了，涉及到信号处理函数的重复注册、信号掩码设置、信号处理函数的栈等问题，在os/signal/doc.go里面有这方面的描述，这里不赘述。
References #    https://medium.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://hitzhangjie.pro/go-internals-v2/posts/gsignal-master-of-signals/"><meta property="article:section" content="posts">
<title>gsignal, master of signals | Go设计实现内幕</title>
<link rel=manifest href=/go-internals-v2/manifest.json>
<link rel=icon href=/go-internals-v2/favicon.png type=image/x-icon>
<link rel=stylesheet href=/go-internals-v2/book.min.68be0b7a9674f2a612ce0e9b2e9447ff4b7ac96546e06b642bfd3ded0ca490ef.css integrity="sha256-aL4LepZ08qYSzg6bLpRH/0t6yWVG4GtkK/097QykkO8=">
<script defer src=/go-internals-v2/zh.search.min.c502cc1e7867019d317c0e03340c047979077d04edc8262eb7f9f698703fb60a.js integrity="sha256-xQLMHnhnAZ0xfA4DNAwEeXkHfQTtyCYut/n2mHA/tgo="></script>
</head>
<body dir=ltr>
<input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control>
<main class="container flex">
<aside class=book-menu>
<div class=book-menu-content>
<nav>
<h2 class=book-brand>
<a href=/go-internals-v2><img src=/go-internals-v2/logo.png alt=Logo><span>Go设计实现内幕</span>
</a>
</h2>
<div class=book-search>
<input type=text id=book-search-input placeholder=搜索 aria-label=搜索 maxlength=64 data-hotkeys=s/>
<div class="book-search-spinner hidden"></div>
<ul id=book-search-results></ul>
</div>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/preface/>前言</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/introduction/>简介</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/setup/>准备</a>
</li>
<li>
<input type=checkbox id=section-a0d8d71f426b3018d3ea2b0d39cb80dd class=toggle>
<label for=section-a0d8d71f426b3018d3ea2b0d39cb80dd class="flex justify-between">
<a>Specification</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Specification/go-spec/>go spec</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-5b4c35c78aaa50e4262cf5f000ff643f class=toggle>
<label for=section-5b4c35c78aaa50e4262cf5f000ff643f class="flex justify-between">
<a>Toolchain</a>
</label>
<ul>
<li>
<input type=checkbox id=section-1478ad0225f3c1062830d9c09d8b93f3 class=toggle>
<label for=section-1478ad0225f3c1062830d9c09d8b93f3 class="flex justify-between">
<a>Compiler</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/Compiler/aliases-simple-and-efficient/>aliases, simple and efficient</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/Compiler/builds-linkers-timeline/>builds & linker"s timeline</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/Compiler/built-in-functions-optimizations/>built-in functions optimizations</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/Compiler/how-go-build-works/>how "go build" works</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/Compiler/how-are-loops-translated-to-assembly/>how are loops translated to assembly</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/Compiler/how-to-take-advantage-of-symbols-tables/>how to take advantage of symbols tables</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/Compiler/inline-strategy-limitation/>inline strategy & limitation</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/Compiler/introduction-to-the-escape-analysis/>introduction to the escape analysis</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/Compiler/introduction-to-the-go-compiler/>introduction to the go compiler</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/Compiler/introduction-to-the-go-compiler-ssa-backend/>introduction to the go compiler ssa backend</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/Compiler/language-semantics-on-escape-analysis/>language semantics on escape analysis</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/Compiler/memory-safety-with-bounds-check/>memory safety with bounds check</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/Compiler/overview-of-the-compiler/>overview of the compiler</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/Compiler/slice-and-memory-management/>slice and memory management</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/Compiler/understanding-compiler-directives/>understanding compiler directives</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-7e4c79944057f12c630cadb7f66ae71d class=toggle>
<label for=section-7e4c79944057f12c630cadb7f66ae71d class="flex justify-between">
<a>Linker</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/Linker/build-a-better-linker/>build a better linker</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/Linker/builds-linkers-timeline/>builds & linker"s timeline</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/Linker/how-go-build-works/>how "go build" works</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/Linker/object-file-relocations/>object file & relocations</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-ff16c11cae45273096ca6b9016ad8f91 class=toggle>
<label for=section-ff16c11cae45273096ca6b9016ad8f91 class="flex justify-between">
<a>Abi</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/ABI/go-register-ABI/>go register ABI</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-92155f78ab2fea96864dc8e5f605cf23 class=toggle>
<label for=section-92155f78ab2fea96864dc8e5f605cf23 class="flex justify-between">
<a>Ast</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/AST/visualize-your-go-code/>visualize your go code</a>
</li>
</ul>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Toolchain/instrumentation-in-go/>instrumentation in go</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-2cf4e97d00d6e0846a455aed8f898520 class=toggle>
<label for=section-2cf4e97d00d6e0846a455aed8f898520 class="flex justify-between">
<a>Memory</a>
</label>
<ul>
<li>
<input type=checkbox id=section-93dba9f40586c2c35d783752f434d3fe class=toggle>
<label for=section-93dba9f40586c2c35d783752f434d3fe class="flex justify-between">
<a>Memory Allocation</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Memory/MemoryAllocation/demystifying-memory-management-in-modern-programming-languages/>demystifying memory management in modern programming languages</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Memory/MemoryAllocation/memory-management-and-allocation/>memory management and allocation</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Memory/MemoryAllocation/memory-management-and-memory-sweep/>memory management and memory sweep</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Memory/MemoryAllocation/slice-and-memory-management/>slice and memory management</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Memory/MemoryAllocation/visualizing-memory-management-in-go/>visualizing memory management in go</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-c7a4c22522235f51a39ce7f70ed7225e class=toggle>
<label for=section-c7a4c22522235f51a39ce7f70ed7225e class="flex justify-between">
<a>Garbage Collection</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Memory/GarbageCollection/an-insight-into-go-garbage-collector/>an insight into go garbage collector</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Memory/GarbageCollection/finalizers/>finalizers</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Memory/GarbageCollection/go-GC-latency-problem-solved/>go GC: latency problem solved</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Memory/GarbageCollection/go-GC-prioritizing-low-latency-and-simplicity/>go GC: prioritizing low latency and simplicity</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Memory/GarbageCollection/how-does-GC-mark-the-memory/>how does GC mark the memory</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Memory/GarbageCollection/how-does-GC-watch-your-application/>how does GC watch your application</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Memory/GarbageCollection/how-does-go-stop-the-world/>how does go stop the world</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Memory/GarbageCollection/keeping-a-variable-alive/>keeping a variable alive</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Memory/GarbageCollection/memory-management-and-allocation/>memory management and allocation</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Memory/GarbageCollection/memory-management-and-memory-sweep/>memory management and memory sweep</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Memory/GarbageCollection/the-garbage-collection-handbook/>the garbage collection handbook</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Memory/GarbageCollection/the-rules-of-unsafe.Pointer-and-uintptr/>the rules of unsafe.Pointer and uintptr</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Memory/GarbageCollection/tracing-garbage-collection/>tracing garbage collection</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-52225bc65f7b2a78999589b1479ab0c3 class=toggle>
<label for=section-52225bc65f7b2a78999589b1479ab0c3 class="flex justify-between">
<a>Goroutine</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Goroutine/asynchronous-preemption/>asynchronous preemption</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Goroutine/concurrency-scheduler-affinity/>concurrency & scheduler affinity</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Goroutine/g0-special-goroutines/>g0, special goroutines</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Goroutine/goroutine-and-preemption/>goroutine and preemption</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Goroutine/goroutine-os-thread-and-cpu-management/>goroutine, os thread, and cpu management</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Goroutine/gsignal-master-of-signals/>gsignal, master of signals</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Goroutine/how-does-a-goroutine-start-and-exit/>how does a goroutine start and exit</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Goroutine/how-does-go-recycle-goroutines/>how does go recycle goroutines</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Goroutine/how-goroutine-stack-size-evolve/>how goroutine stack size evolve</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Goroutine/improve-the-usage-of-your-goroutines-with-GODEBUG/>improve the usage of your goroutines with GODEBUG</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Goroutine/observing-stack-grow-and-shrink/>observing stack grow and shrink</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Goroutine/what-does-a-goroutine-switch-actually-involve/>what does a goroutine switch actually involve</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Goroutine/work-stealing-in-go-scheduler/>work-stealing in go scheduler</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-f31e09d220fe3252a0eb99bdea817893 class=toggle>
<label for=section-f31e09d220fe3252a0eb99bdea817893 class="flex justify-between">
<a>Runtime</a>
</label>
<ul>
<li>
<input type=checkbox id=section-6af4e9ddadfe05b53d5ba165c38f1e3e class=toggle>
<label for=section-6af4e9ddadfe05b53d5ba165c38f1e3e class="flex justify-between">
<a>Scheduler</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/runtime/Scheduler/concurrency-scheduler-affinity/>concurrency & scheduler affinity</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/runtime/Scheduler/GOMAXPROCS-live-updates/>GOMAXPROCS & live updates</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/runtime/Scheduler/scheduling-in-go-part-i-os-scheduler/>scheduling in go: part i - os scheduler</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/runtime/Scheduler/scheduling-in-go-part-ii-go-scheduler/>scheduling in go: part ii - go scheduler</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/runtime/Scheduler/scheduling-in-go-part-iii-concurrency/>scheduling in go: part iii - concurrency</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/runtime/Scheduler/work-stealing-in-go-scheduler/>work-stealing in go scheduler</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-825adbd2b838041eea46d2a10adc5f9a class=toggle>
<label for=section-825adbd2b838041eea46d2a10adc5f9a class="flex justify-between">
<a>Monitor</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/runtime/Monitor/monitor-pattern/>monitor pattern</a>
</li>
</ul>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/runtime/a-whirlwind-tour-of-Gos-runtime-environment-variables/>a whirlwind tour of Go’s runtime environment variables</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-93d588918944a298d3f4270e6df9e968 class=toggle>
<label for=section-93d588918944a298d3f4270e6df9e968 class="flex justify-between">
<a>Synchronization</a>
</label>
<ul>
<li>
<input type=checkbox id=section-e4f56fa00191ca8306d1438c969bef3e class=toggle>
<label for=section-e4f56fa00191ca8306d1438c969bef3e class="flex justify-between">
<a>Locks</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Synchronization/Locks/how-to-reduce-lock-contention-with-the-atomic-package/>how to reduce lock contention with the atomic package</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Synchronization/Locks/locks-sync.Mutex-internals/>locks: sync.Mutex internals</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Synchronization/Locks/mutex-and-starvation/>mutex and starvation</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-d90698102847b301cf3137d159da1529 class=toggle>
<label for=section-d90698102847b301cf3137d159da1529 class="flex justify-between">
<a>Race Detection</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Synchronization/RaceDetection/a-race-detector-unfurled/>a race detector unfurled</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Synchronization/RaceDetection/race-detector-with-thread-sanitizer/>race detector with thread sanitizer</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-8c09d3d57dd5ee0090220d9bf96ec092 class=toggle>
<label for=section-8c09d3d57dd5ee0090220d9bf96ec092 class="flex justify-between">
<a>Diagnostics</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Diagnostics/diagnostics-methods/>Diagnostics Methods</a>
</li>
<li>
<input type=checkbox id=section-1c55d6e534f174d1a9d86e1f0d27011e class=toggle>
<label for=section-1c55d6e534f174d1a9d86e1f0d27011e class="flex justify-between">
<a>Debugging</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Diagnostics/Debugging/debugging-with-delve-coredumps/>debugging with delve & coredumps</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-25c014c40c4708b8f9b278eab857403a class=toggle>
<label for=section-25c014c40c4708b8f9b278eab857403a class="flex justify-between">
<a>PProf</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Diagnostics/PProf/language-semantics-on-memory-profiling/>language semantics on memory profiling</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Diagnostics/PProf/samples-collection-with-pprof/>samples collection with pprof</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-ef57056641f9c66c69d93a6c9fc4c689 class=toggle>
<label for=section-ef57056641f9c66c69d93a6c9fc4c689 class="flex justify-between">
<a>Tracing</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Diagnostics/Tracing/discovery-of-the-trace-package/>discovery of the trace package</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-51db080d4a3f95e2e371c478fda59b4e class=toggle>
<label for=section-51db080d4a3f95e2e371c478fda59b4e class="flex justify-between">
<a>Testing</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Testing/Benchmarking-in-Golang-Improving-function-performance/>Benchmarking in Golang: Improving function performance</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Testing/learn-go-with-tests/>learn-go-with-tests</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Testing/practical-fuzzing-with-go/>practical fuzzing with go</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Testing/unknown-parts-of-the-test-package/>unknown parts of the test package</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-129195bb7d4d59f2206f00e863a8ebdb class=toggle>
<label for=section-129195bb7d4d59f2206f00e863a8ebdb class="flex justify-between">
<a>Builtins</a>
</label>
<ul>
<li>
<input type=checkbox id=section-651c7afe116c240343430442fd77600a class=toggle>
<label for=section-651c7afe116c240343430442fd77600a class="flex justify-between">
<a>Chan</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/chan/buffered-and-unbuffered-channels/>buffered and unbuffered channels</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/chan/ordering-in-select-statements/>ordering in select statements</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-8e712e14ba6fe05a22de8ae756efc620 class=toggle>
<label for=section-8e712e14ba6fe05a22de8ae756efc620 class="flex justify-between">
<a>Map</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/map/concurrent-access-with-maps-part-3/>concurrent access with maps - part 3</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/map/map-design-by-code-part-1/>map design by code - part 1</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/map/map-design-by-code-part-2/>map design by code - part 2</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-631a92c08b04d863b1a494f36d547be5 class=toggle>
<label for=section-631a92c08b04d863b1a494f36d547be5 class="flex justify-between">
<a>Unsafe</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/unsafe/what-is-the-unsafe-package/>what is the unsafe package</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-a30ce872f66ddfa47ddd53e71fd3fd9b class=toggle>
<label for=section-a30ce872f66ddfa47ddd53e71fd3fd9b class="flex justify-between">
<a>Closure</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/closure/how-does-go-implement-closures/>how does go implement closures</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-89e63630549fc7d7179c5ff90b10c96f class=toggle>
<label for=section-89e63630549fc7d7179c5ff90b10c96f class="flex justify-between">
<a>Constants</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/constants/learn-go-constants-a-visual-guide/>learn go constants - a visual guide</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-09774e50ad4b214a713fa8f577f26533 class=toggle>
<label for=section-09774e50ad4b214a713fa8f577f26533 class="flex justify-between">
<a>Context</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/context/context-and-cancellation-by-propagation/>context and cancellation by propagation</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-e85e2a8e1719b54415998cfeaa4c64c5 class=toggle>
<label for=section-e85e2a8e1719b54415998cfeaa4c64c5 class="flex justify-between">
<a>Defer</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/defer/defer-internals/>defer internals</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/defer/how-does-defer-statement-work/>how does defer statement work</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-48164f93f23fb4774ca384e9dc84f94d class=toggle>
<label for=section-48164f93f23fb4774ca384e9dc84f94d class="flex justify-between">
<a>Init</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/init/init-functions/>init functions</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-982535b748a0cf94fc4e363a4220c45e class=toggle>
<label for=section-982535b748a0cf94fc4e363a4220c45e class="flex justify-between">
<a>Interface</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/interface/understand-the-empty-interface/>understand the empty interface</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-95d1523b99d14914e1c43fbb32ebdfa3 class=toggle>
<label for=section-95d1523b99d14914e1c43fbb32ebdfa3 class="flex justify-between">
<a>Panic&Recover</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/panicrecover/how-does-a-program-recover/>how does a program recover</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-41006be660761bf1634dc3afef87d119 class=toggle>
<label for=section-41006be660761bf1634dc3afef87d119 class="flex justify-between">
<a>Pointer</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/pointer/design-philosophy-on-data-and-semantics/>design philosophy on data and semantics</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/pointer/language-mechanics-on-stacks-and-pointers/>language mechanics on stacks and pointers</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/pointer/should-i-use-pointer-instead-of-a-copy-of-struct/>should i use pointer instead of a copy of struct</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-518237b5864e05a88795053dc0aadf7a class=toggle>
<label for=section-518237b5864e05a88795053dc0aadf7a class="flex justify-between">
<a>Pool</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/pool/understand-the-design-of-sync.pool/>understand the design of sync.pool</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-02c17940ee18fd0e28da376b638e2d61 class=toggle>
<label for=section-02c17940ee18fd0e28da376b638e2d61 class="flex justify-between">
<a>Random</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/random/how-are-random-numbers-generated/>how are random numbers generated</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-9eb4f02a7524818c4c71d8579f485a0a class=toggle>
<label for=section-9eb4f02a7524818c4c71d8579f485a0a class="flex justify-between">
<a>String</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/string/string-conversion-optimization/>string & conversion optimization</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-5fd51849c5efc7c80caa0bfef5a0f76f class=toggle>
<label for=section-5fd51849c5efc7c80caa0bfef5a0f76f class="flex justify-between">
<a>Syscall</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/syscall/how-does-go-runtime-handles-syscall/>how does go runtime handles syscall</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-dc98d3d867181a4b7f4594d457e17777 class=toggle>
<label for=section-dc98d3d867181a4b7f4594d457e17777 class="flex justify-between">
<a>Timer</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Builtins/timer/timers-life-cycle/>timers" life cycle</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-54ff0ab7dec4280864e76f3fd0b3d0c8 class=toggle>
<label for=section-54ff0ab7dec4280864e76f3fd0b3d0c8 class="flex justify-between">
<a>Patterns</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Patterns/rethinking-classical-concurrency-patterns/>rethinking classical concurrency patterns</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-9e07a1bfbe561ed3f6806c311a77856d class=toggle>
<label for=section-9e07a1bfbe561ed3f6806c311a77856d class="flex justify-between">
<a>Infrastructure</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Infrastructure/what-is-a-goproxy/>what is a goproxy</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Infrastructure/playing-with-go-module-proxy/>playing with go module proxy</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-ce52ab5a3ea7b9d335993e1906973892 class=toggle>
<label for=section-ce52ab5a3ea7b9d335993e1906973892 class="flex justify-between">
<a>Plugins</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Plugins/go-plugin-system/>go plugin system</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-f126f3c1abfdb1f388f4aa1d63bf636e class=toggle>
<label for=section-f126f3c1abfdb1f388f4aa1d63bf636e class="flex justify-between">
<a>Types</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Types/duck-typing-structural-typing-nominal-typing/>duck typing, structural typing, nominal typing</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/Types/structural-typing-and-norminal-typing/>structural typing and norminal typing</a>
</li>
</ul>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/docs/SUMMARY/>Summary</a>
</li>
</ul>
<hr>
<ul>
<li>
<a href=/go-internals-v2/posts/>
Posts
</a>
</li>
<li>
<a href=https://github.com/hitzhangjie/go-internals-v2 target=_blank rel=noopener>
Github
</a>
</li>
<li>
<a href=https://hitzhangjie.pro target=_blank rel=noopener>
Blog
</a>
</li>
</ul>
</nav>
<script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>
</div>
</aside>
<div class=book-page>
<header class=book-header>
<div class="flex align-center justify-between">
<label for=menu-control>
<img src=/go-internals-v2/svg/menu.svg class=book-icon alt=Menu>
</label>
<strong>gsignal, master of signals</strong>
<label for=toc-control>
<img src=/go-internals-v2/svg/toc.svg class=book-icon alt="Table of Contents">
</label>
</div>
<aside class="hidden clearfix">
<nav id=TableOfContents>
<ul>
<li><a href=#lets-summarize>Let&rsquo;s Summarize</a></li>
<li><a href=#source-analysis>Source Analysis</a></li>
<li><a href=#references>References</a></li>
</ul>
</nav>
</aside>
</header>
<article class=markdown>
<h1>
<a href=/go-internals-v2/posts/gsignal-master-of-signals/>gsignal, master of signals</a>
</h1>
<div>
<a href=/go-internals-v2/tags/goroutine/>goroutine</a>
</div>
<h1 id=lets-summarize>
Let&rsquo;s Summarize
<a class=anchor href=#lets-summarize>#</a>
</h1>
<p>介绍了go程序内部的信号处理过程。GMP调度模型里面，每个M都有一个独立的gsignal goroutine，系统投递信号给进程时实际上是有gsignal goroutine来接受这个信号，然后检查下是否可处理。如果可处理就将其push到一个信号队列中，然后有一个专门的goroutine执行signal.loop，这个函数从上述信号队列中取信号，并转移到用户自定义的chan os.Signal中，再由我们自己写的chan read代码消费，并执行处理。</p>
<p>对应到源码中主要有几个函数：</p>
<ul>
<li>os/signal/signal.go：这个函数里面在func init()的时候有启动一个loop函数，这个函数内调用runtime.signal_recv来不停地接收信号，然后检查程序通过os.Notify为哪些chan os.Signal订阅了该信号，就将该信号push到对应的chan中，后面应用程序就可以自行处理了；</li>
<li>runtime/sigqueue.go：runtime.sigsend、runtime.signal_recv这两个函数很重要，前者是程序收到系统发送来的信号时将信号写入outgoing sigqueue中，其实就是sig结构体的mask字段，后面signal_recv的时候也是从该mask字段读取，并写入recv字段中，recv中非0的应该就是表示收到了信号（信号编号为索引值）；</li>
<li>runtime/signal_unix.go：有个函数sighandler，这个函数负责对不同的信号执行不同的处理，比如抢占式调度SIGURG的处理，比如SIGPROF的处理，比如我们这里讨论的一些异步信号的处理sigsend。在go程序中不管是什么信号，这些信号是在sighandler做不同处理。sighandler虽然名字是信号处理函数，我们也看到了通过setsig将所有信号全部设置sighandler为信号处理函数，但是其实这只是表现。setsig函数内部又做了一个转换，将信号的信号处理函数设置为了sigtramp活着cgosigtramp，这些函数内部又调用sighandler。下面会提到sigtramp的逻辑；</li>
<li>runtime/runtime2.go：这里定义了GMP调度模型中的m，m包含一个成员gsignal，它表示信号处理用的goroutine。os_linux.go中mpreinit会为创建一个goroutine，协程栈被初始化一个32KB大小的信号处理栈，很大这是为了兼容不同操作系统的一些问题，linux要≥2KB，OSX要≥8KB&mldr;</li>
<li>sigtramp是注册到操作系统的信号处理函数，当操作系统执行系统调用返回时检查进程有没有信号到达，有并且没有屏蔽信号则执行对应的信号处理函数，这个时候是切到了用户态去执行信号处理函数。在执行信号处理函数的时候比较特殊，go需要为信号处理函数准备一个不同的栈帧，即信号处理栈，这个前面提过了是一个32KB大小的栈，然后将当前m.g设置为gsignal（栈大小为32KB），栈准备好之后，执行前面提过的sighandler执行信号处理，处理完成返回后，再将m.g设置为原来的g恢复正常执行。其实signhandler执行过程中，sigsend发送到outgoing sigqueue，然后signal_recv收信号发送到os.Notify订阅的chan，就完事了，后面就是我们熟悉的chan read并处理逻辑了。</li>
</ul>
<h1 id=source-analysis>
Source Analysis
<a class=anchor href=#source-analysis>#</a>
</h1>
<p>go os.signal package对信号处理做了封装，其中信号SIGKILL、SIGSTOP是操作系统规定的不允许捕获的信号，是不受os.signal这个package影响的</p>
<p>go中将信号分为两类：同步信号和异步信号。</p>
<ul>
<li>
<p>同步信号：指的是go程序运行时程序内部错误触发的一些问题，如SIGBUS、SIGFPE、SIGSEGV，这些信号会被转换成运行时panic信息；</p>
</li>
<li>
<p>异步信号：除了上述提及的信号之外的信号，就是异步信号了。异步信号不是程序内部错误导致的，而是由操作系统或者外部其他程序发送给它的。</p>
</li>
</ul>
<p>有哪些异步信号？</p>
<ul>
<li>当程序失去对控制终端的控制时，会收到SIGHUP信号；</li>
<li>在控制终端中输入Ctrl+C时会收到SIGINT信号；</li>
<li>在控制终端中输入Ctrl+\时会受到SIGQUIT信号；</li>
</ul>
<p>ps：通常想让程序退出的话，Ctrl+C就可以了，如果想让程序退出同时打印栈转储信息，那就用Ctrl+\。</p>
<p>默认的信号处理方式？</p>
<p>接收到信号之后，肯定有默认的处理方式，这个在学习linux信号处理时肯定有了解过的，在go程序中可能只是默认处理方式有点不同，这个有需要的时候去了解就可以了。这里不展开了。</p>
<p>值得一提的是信号SIGPROF，这个信号用于实现runtime.CPUProfile。</p>
<p>自定义信号处理方式？</p>
<p>自定义信号处理方式，在linux signal函数中可以指定信号及对应对应的处理函数，go中类似，它允许通过os.Notify指定一个或多个信号chan，里面可以注册感兴趣的信号，当收到这些信号时，就可以执行用户自定义的信号处理逻辑。</p>
<p>SIGPIPE信号处理</p>
<p>当程序write broken pipe时，会收到SIGPIPE信号，比如写网络连接失败，如果不做处理默认崩溃掉那就完蛋了。go程序中对这个做了优化处理。</p>
<p>write broken pipe的行为与write的file descriptor的fd有关系：</p>
<ul>
<li>如果fd是stdout、stderr，那么程序收到SIGPIPE信号，默认行为是程序会退出；</li>
<li>如果是其他fd，程序收到SIGPIPE信号，默认行为是不采取任何动作，对应的write操作返回一个EPIPE错误；</li>
</ul>
<p>ps：后者很重要，写网络连接失败是常有的事情，linux c程序如果不显示处理SIGPIPE信号，默认行为将是程序直接crash，go程序对此作了优化，让write返回error而非crash，对于go将构建高性能、稳定健壮的网络程序的初衷来说是有必要的。</p>
<p>cgo程序信号处理？</p>
<p>涉及到cgo就要分几种情况来讨论，这里会有点麻烦了，涉及到信号处理函数的重复注册、信号掩码设置、信号处理函数的栈等问题，在os/signal/doc.go里面有这方面的描述，这里不赘述。</p>
<h1 id=references>
References
<a class=anchor href=#references>#</a>
</h1>
<ol>
<li>
<a href=https://medium.com/a-journey-with-go/go-gsignal-master-of-signals-329f7ff39391>https://medium.com/a-journey-with-go/go-gsignal-master-of-signals-329f7ff39391</a></li>
</ol>
</article>
<footer class=book-footer>
<div class="flex flex-wrap justify-between">
<div class=book-languages tabindex=0 aria-haspopup=true>
<ul>
<li class="flex align-center">
<img src=/go-internals-v2/svg/translate.svg class=book-icon alt=Languages>
Chinese
</li>
</ul>
<ul class=book-languages-list>
<li class=active>
<a href=https://hitzhangjie.pro/go-internals-v2/ class="flex align-center">
<img src=/go-internals-v2/svg/translate.svg class=book-icon alt=Languages>
Chinese
</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals-v2/en/ class="flex align-center">
<img src=/go-internals-v2/svg/translate.svg class=book-icon alt=Languages>
English
</a>
</li>
</ul>
</div>
<div>
<a class="flex align-center" href=https://github.com/hitzhangjie/go-internals/edit/master//content/posts/gsignal,%20master%20of%20signals.md target=_blank rel=noopener>
<img src=/go-internals-v2/svg/edit.svg class=book-icon alt=Edit>
<span>编辑本页</span>
</a>
</div>
</div>
</footer>
<div class=book-comments>
</div>
<label for=menu-control class="hidden book-menu-overlay"></label>
</div>
<aside class=book-toc>
<div class=book-toc-content>
<nav id=TableOfContents>
<ul>
<li><a href=#lets-summarize>Let&rsquo;s Summarize</a></li>
<li><a href=#source-analysis>Source Analysis</a></li>
<li><a href=#references>References</a></li>
</ul>
</nav>
</div>
</aside>
</main>
</body>
</html>