<!DOCTYPE html>
<html lang="zh" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.82.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Let&rsquo;s Summarize #  go1.14之前，在什么情况下一个goroutine可以被标记为可被抢占呢：
 在函数序言prologue中会判断当前函数是否需要更大的栈空间，编译器会插入runtime.morestack_noctxt(SB)指令来对此做检查，这个插入的函数里面也会检查当前goroutine运行时间是否超过10ms，超过就标记为可被抢占；  ps: 这里的说法可能并不准确，我也没有用之前的版本与验证，这个10ms检查到底是在哪里判断的呢？不知道 TODO
在新版本中，比如现在的go1.16.3中，sysmon中会检查所有的P检查其运行时间是否超过了10ms时间，超过则强制抢占，preemptone(p)，内部会设置g.preempt=true。
 但是有些循环是计算密集型的，会一直执行，这样可能很久之后才会进入下一个函数调用的prologue中检查到早就该标记为可被抢占了，但是太迟了；  go1.14之前的版本中可以通过一些协作式抢占的办法来实现goroutine抢占，比如在for循环内如果没有 函数调用的话，可以：
 安插一些无用的函数调用，比较屁的方法； 显示执行runtime.Gosched()触发调度； 编译的时候打开实验特性，来实现for循环协作式抢占，编译器会安插指令随机得调用runtime.GoSched()，GOEXPERIMENT=preemptibleloops go build，或者go build -gcflags -d=ssa/insert_resched_checks/on；  go1.14中，引入了抢占式调度，来解决上述提及的循环不能抢占的问题：
抢占式调度，不用引入那么多的不必要的检查，引入的运行时开销更低，see https://github.com/golang/proposal/blob/master/design/24543-non-cooperative-preemption.md。
截止到我学习这篇文章时，go早已经实现了抢占式调度，我使用的是go1.16.3，我将在后面文章或者阅读源码时总结go抢占式调度的细节。
Source Analysis #  References #   https://medium.com/a-journey-with-go/go-goroutine-and-preemption-d6bc2aa2f4b7  ">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="goroutine and preemption" />
<meta property="og:description" content="Let&rsquo;s Summarize #  go1.14之前，在什么情况下一个goroutine可以被标记为可被抢占呢：
 在函数序言prologue中会判断当前函数是否需要更大的栈空间，编译器会插入runtime.morestack_noctxt(SB)指令来对此做检查，这个插入的函数里面也会检查当前goroutine运行时间是否超过10ms，超过就标记为可被抢占；  ps: 这里的说法可能并不准确，我也没有用之前的版本与验证，这个10ms检查到底是在哪里判断的呢？不知道 TODO
在新版本中，比如现在的go1.16.3中，sysmon中会检查所有的P检查其运行时间是否超过了10ms时间，超过则强制抢占，preemptone(p)，内部会设置g.preempt=true。
 但是有些循环是计算密集型的，会一直执行，这样可能很久之后才会进入下一个函数调用的prologue中检查到早就该标记为可被抢占了，但是太迟了；  go1.14之前的版本中可以通过一些协作式抢占的办法来实现goroutine抢占，比如在for循环内如果没有 函数调用的话，可以：
 安插一些无用的函数调用，比较屁的方法； 显示执行runtime.Gosched()触发调度； 编译的时候打开实验特性，来实现for循环协作式抢占，编译器会安插指令随机得调用runtime.GoSched()，GOEXPERIMENT=preemptibleloops go build，或者go build -gcflags -d=ssa/insert_resched_checks/on；  go1.14中，引入了抢占式调度，来解决上述提及的循环不能抢占的问题：
抢占式调度，不用引入那么多的不必要的检查，引入的运行时开销更低，see https://github.com/golang/proposal/blob/master/design/24543-non-cooperative-preemption.md。
截止到我学习这篇文章时，go早已经实现了抢占式调度，我使用的是go1.16.3，我将在后面文章或者阅读源码时总结go抢占式调度的细节。
Source Analysis #  References #   https://medium.com/a-journey-with-go/go-goroutine-and-preemption-d6bc2aa2f4b7  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hitzhangjie.pro/go-internals-v2/posts/goroutine-and-preemption/" /><meta property="article:section" content="posts" />



<title>goroutine and preemption | Go设计实现内幕</title>
<link rel="manifest" href="/go-internals-v2/manifest.json">
<link rel="icon" href="/go-internals-v2/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/go-internals-v2/book.min.5ac6c2989f0943405962be6800b442aef429ef26ade26545ecf0617a21d1197a.css" integrity="sha256-WsbCmJ8JQ0BZYr5oALRCrvQp7yat4mVF7PBheiHRGXo=">
<script defer src="/go-internals-v2/zh.search.min.11c7f9052a0367999d4ad7c1d4a6e855fff004ebbb45683eed1b2e9995a0bd03.js" integrity="sha256-Ecf5BSoDZ5mdStfB1KboVf/wBOu7RWg&#43;7RsumZWgvQM="></script>

<script defer src="/go-internals-v2/sw.min.e3f8d329ac7f45d9b3ff588e83620122ab38761b68b73d194944ff43613a3b8d.js" integrity="sha256-4/jTKax/Rdmz/1iOg2IBIqs4dhtotz0ZSUT/Q2E6O40="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/go-internals-v2"><img src="/go-internals-v2/logo.png" alt="Logo" /><span>Go设计实现内幕</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/preface/" class="">前言</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/introduction/" class="">简介</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/table-of-contents/" class="">Table of Contents</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/table-of-contents/with-toc/" class="">With ToC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/table-of-contents/without-toc/" class="">Without ToC</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e95c4460caffb600f4fbaa5e481c2b3b" class="toggle"  />
    <label for="section-e95c4460caffb600f4fbaa5e481c2b3b" class="flex justify-between">
      <a  class="">Collapsed</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/collapsed/3rd-level/" class="">3rd Level</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/collapsed/3rd-level/4th-level/" class="">4th Level</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d4bb91610a9265767097cfd2097f9869" class="toggle"  />
    <label for="section-d4bb91610a9265767097cfd2097f9869" class="flex justify-between">
      <a  class="">Compiler</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/aliases-simple-and-efficient/" class="">aliases, simple and efficient</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/builds-linkers-timeline/" class="">builds &amp; linker&#34;s timeline</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/built-in-functions-optimizations/" class="">built-in functions optimizations</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/how-go-build-works/" class="">how &#34;go build&#34; works</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/how-are-loops-translated-to-assembly/" class="">how are loops translated to assembly</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/how-to-take-advantage-of-symbols-tables/" class="">how to take advantage of symbols tables</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/inline-strategy-limitation/" class="">inline strategy &amp; limitation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/introduction-to-the-escape-analysis/" class="">introduction to the escape analysis</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/introduction-to-the-go-compiler/" class="">introduction to the go compiler</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/introduction-to-the-go-compiler-ssa-backend/" class="">introduction to the go compiler ssa backend</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/memory-safety-with-bounds-check/" class="">memory safety with bounds check</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/overview-of-the-compiler/" class="">overview of the compiler</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/slice-and-memory-management/" class="">slice and memory management</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://hitzhangjie.pro/go-internals-v2/docs/compiler/understanding-compiler-directives/" class="">understanding compiler directives</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f31e09d220fe3252a0eb99bdea817893" class="toggle"  />
    <label for="section-f31e09d220fe3252a0eb99bdea817893" class="flex justify-between">
      <a  class="">Runtime</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>











<hr>


  
<ul>
  
  <li>
    <a href="/go-internals-v2/posts/" >
        Posts
      </a>
  </li>
  
  <li>
    <a href="https://github.com/hitzhangjie/go-internals-v2" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://hitzhangjie.pro" target="_blank" rel="noopener">
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/go-internals-v2/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>goroutine and preemption</strong>

  <label for="toc-control">
    
    <img src="/go-internals-v2/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#lets-summarize">Let&rsquo;s Summarize</a></li>
    <li><a href="#source-analysis">Source Analysis</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/go-internals-v2/posts/goroutine-and-preemption/">goroutine and preemption</a>
  </h1>
  


  

  
  <div>
    
      <a href="/go-internals-v2/tags/goroutine/">goroutine</a>
  </div>
  



<h1 id="lets-summarize">
  Let&rsquo;s Summarize
  <a class="anchor" href="#lets-summarize">#</a>
</h1>
<p>go1.14之前，在什么情况下一个goroutine可以被标记为可被抢占呢：</p>
<ul>
<li>在函数序言prologue中会判断当前函数是否需要更大的栈空间，编译器会插入runtime.morestack_noctxt(SB)指令来对此做检查，这个插入的函数里面也会检查当前goroutine运行时间是否超过10ms，超过就标记为可被抢占；</li>
</ul>
<p>ps: 这里的说法可能并不准确，我也没有用之前的版本与验证，这个10ms检查到底是在哪里判断的呢？不知道 TODO</p>
<p>在新版本中，比如现在的go1.16.3中，sysmon中会检查所有的P检查其运行时间是否超过了10ms时间，超过则强制抢占，preemptone(p)，内部会设置g.preempt=true。</p>
<ul>
<li>但是有些循环是计算密集型的，会一直执行，这样可能很久之后才会进入下一个函数调用的prologue中检查到早就该标记为可被抢占了，但是太迟了；</li>
</ul>
<p>go1.14之前的版本中可以通过一些协作式抢占的办法来实现goroutine抢占，比如在for循环内如果没有 函数调用的话，可以：</p>
<ul>
<li>安插一些无用的函数调用，比较屁的方法；</li>
<li>显示执行runtime.Gosched()触发调度；</li>
<li>编译的时候打开实验特性，来实现for循环协作式抢占，编译器会安插指令随机得调用runtime.GoSched()，GOEXPERIMENT=preemptibleloops go build，或者go build -gcflags -d=ssa/insert_resched_checks/on；</li>
</ul>
<p>go1.14中，引入了抢占式调度，来解决上述提及的循环不能抢占的问题：</p>
<p>抢占式调度，不用引入那么多的不必要的检查，引入的运行时开销更低，see <a href="https://github.com/golang/proposal/blob/master/design/24543-non-cooperative-preemption.md">https://github.com/golang/proposal/blob/master/design/24543-non-cooperative-preemption.md</a>。</p>
<p>截止到我学习这篇文章时，go早已经实现了抢占式调度，我使用的是go1.16.3，我将在后面文章或者阅读源码时总结go抢占式调度的细节。</p>
<h1 id="source-analysis">
  Source Analysis
  <a class="anchor" href="#source-analysis">#</a>
</h1>
<h1 id="references">
  References
  <a class="anchor" href="#references">#</a>
</h1>
<ol>
<li><a href="https://medium.com/a-journey-with-go/go-goroutine-and-preemption-d6bc2aa2f4b7">https://medium.com/a-journey-with-go/go-goroutine-and-preemption-d6bc2aa2f4b7</a></li>
</ol>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  



  
    
  
    
  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/go-internals-v2/svg/translate.svg" class="book-icon" alt="Languages" />
      Chinese
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="https://hitzhangjie.pro/go-internals-v2/" class="flex align-center">
        <img src="/go-internals-v2/svg/translate.svg" class="book-icon" alt="Languages" />
        Chinese
      </a>
    </li>
    
    <li class="">
      <a href="https://hitzhangjie.pro/go-internals-v2/en/" class="flex align-center">
        <img src="/go-internals-v2/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </li>
    
  </ul>
</div>






  <div>
    <a class="flex align-center" href="https://github.com/hitzhangjie/go-internals/edit/master//content/posts/goroutine%20and%20preemption.md" target="_blank" rel="noopener">
      <img src="/go-internals-v2/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>编辑本页</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#lets-summarize">Let&rsquo;s Summarize</a></li>
    <li><a href="#source-analysis">Source Analysis</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












