<!doctype html><html lang=zh dir=ltr>
<head>
<meta name=generator content="Hugo 0.91.2">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content>
<meta name=theme-color content="#FFFFFF"><meta property="og:title" content="Posts">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:url" content="https://hitzhangjie.pro/go-internals/posts/">
<title>Posts | Go设计实现内幕</title>
<link rel=manifest href=/go-internals/manifest.json>
<link rel=icon href=/go-internals/favicon.png type=image/x-icon>
<link rel=stylesheet href=/go-internals/book.min.68be0b7a9674f2a612ce0e9b2e9447ff4b7ac96546e06b642bfd3ded0ca490ef.css integrity="sha256-aL4LepZ08qYSzg6bLpRH/0t6yWVG4GtkK/097QykkO8=">
<script defer src=/go-internals/zh.search.min.0a56eb52d54e9ccd799ed492fe0e94b81120d5cc0b35fbbc200941c09966e229.js integrity="sha256-ClbrUtVOnM15ntSS/g6UuBEg1cwLNfu8IAlBwJlm4ik="></script>
<link rel=alternate type=application/rss+xml href=https://hitzhangjie.pro/go-internals/posts/index.xml title=Go设计实现内幕>
</head>
<body dir=ltr>
<input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control>
<main class="container flex">
<aside class=book-menu>
<div class=book-menu-content>
<nav>
<h2 class=book-brand>
<a href=/go-internals><img src=/go-internals/logo.png alt=Logo><span>Go设计实现内幕</span>
</a>
</h2>
<div class=book-search>
<input type=text id=book-search-input placeholder=搜索 aria-label=搜索 maxlength=64 data-hotkeys=s/>
<div class="book-search-spinner hidden"></div>
<ul id=book-search-results></ul>
</div>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/preface/>前言</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/introduction/>简介</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/setup/>准备</a>
</li>
<li>
<input type=checkbox id=section-a0d8d71f426b3018d3ea2b0d39cb80dd class=toggle>
<label for=section-a0d8d71f426b3018d3ea2b0d39cb80dd class="flex justify-between">
<a>Specification</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Specification/go-spec/>go spec</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-5b4c35c78aaa50e4262cf5f000ff643f class=toggle>
<label for=section-5b4c35c78aaa50e4262cf5f000ff643f class="flex justify-between">
<a>Toolchain</a>
</label>
<ul>
<li>
<input type=checkbox id=section-1478ad0225f3c1062830d9c09d8b93f3 class=toggle>
<label for=section-1478ad0225f3c1062830d9c09d8b93f3 class="flex justify-between">
<a>Compiler</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/Compiler/aliases-simple-and-efficient/>aliases, simple and efficient</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/Compiler/builds-linkers-timeline/>builds & linker"s timeline</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/Compiler/built-in-functions-optimizations/>built-in functions optimizations</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/Compiler/how-go-build-works/>how "go build" works</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/Compiler/how-are-loops-translated-to-assembly/>how are loops translated to assembly</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/Compiler/how-to-take-advantage-of-symbols-tables/>how to take advantage of symbols tables</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/Compiler/inline-strategy-limitation/>inline strategy & limitation</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/Compiler/introduction-to-the-escape-analysis/>introduction to the escape analysis</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/Compiler/introduction-to-the-go-compiler/>introduction to the go compiler</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/Compiler/introduction-to-the-go-compiler-ssa-backend/>introduction to the go compiler ssa backend</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/Compiler/language-semantics-on-escape-analysis/>language semantics on escape analysis</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/Compiler/memory-safety-with-bounds-check/>memory safety with bounds check</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/Compiler/overview-of-the-compiler/>overview of the compiler</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/Compiler/slice-and-memory-management/>slice and memory management</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/Compiler/understanding-compiler-directives/>understanding compiler directives</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-7e4c79944057f12c630cadb7f66ae71d class=toggle>
<label for=section-7e4c79944057f12c630cadb7f66ae71d class="flex justify-between">
<a>Linker</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/Linker/build-a-better-linker/>build a better linker</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/Linker/builds-linkers-timeline/>builds & linker"s timeline</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/Linker/how-go-build-works/>how "go build" works</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/Linker/object-file-relocations/>object file & relocations</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-ff16c11cae45273096ca6b9016ad8f91 class=toggle>
<label for=section-ff16c11cae45273096ca6b9016ad8f91 class="flex justify-between">
<a>Abi</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/ABI/go-register-ABI/>go register ABI</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-92155f78ab2fea96864dc8e5f605cf23 class=toggle>
<label for=section-92155f78ab2fea96864dc8e5f605cf23 class="flex justify-between">
<a>Ast</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/AST/go-syntax-highlighting/>go syntax highlighting</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/AST/visualize-your-go-code/>visualize your go code</a>
</li>
</ul>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Toolchain/instrumentation-in-go/>instrumentation in go</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-2cf4e97d00d6e0846a455aed8f898520 class=toggle>
<label for=section-2cf4e97d00d6e0846a455aed8f898520 class="flex justify-between">
<a>Memory</a>
</label>
<ul>
<li>
<input type=checkbox id=section-93dba9f40586c2c35d783752f434d3fe class=toggle>
<label for=section-93dba9f40586c2c35d783752f434d3fe class="flex justify-between">
<a>Memory Allocation</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Memory/MemoryAllocation/demystifying-memory-management-in-modern-programming-languages/>demystifying memory management in modern programming languages</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Memory/MemoryAllocation/memory-management-and-allocation/>memory management and allocation</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Memory/MemoryAllocation/memory-management-and-memory-sweep/>memory management and memory sweep</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Memory/MemoryAllocation/slice-and-memory-management/>slice and memory management</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Memory/MemoryAllocation/visualizing-memory-management-in-go/>visualizing memory management in go</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-c7a4c22522235f51a39ce7f70ed7225e class=toggle>
<label for=section-c7a4c22522235f51a39ce7f70ed7225e class="flex justify-between">
<a>Garbage Collection</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Memory/GarbageCollection/an-insight-into-go-garbage-collector/>an insight into go garbage collector</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Memory/GarbageCollection/finalizers/>finalizers</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Memory/GarbageCollection/go-GC-latency-problem-solved/>go GC: latency problem solved</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Memory/GarbageCollection/go-GC-prioritizing-low-latency-and-simplicity/>go GC: prioritizing low latency and simplicity</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Memory/GarbageCollection/how-does-GC-mark-the-memory/>how does GC mark the memory</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Memory/GarbageCollection/how-does-GC-watch-your-application/>how does GC watch your application</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Memory/GarbageCollection/how-does-go-stop-the-world/>how does go stop the world</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Memory/GarbageCollection/keeping-a-variable-alive/>keeping a variable alive</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Memory/GarbageCollection/memory-management-and-allocation/>memory management and allocation</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Memory/GarbageCollection/memory-management-and-memory-sweep/>memory management and memory sweep</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Memory/GarbageCollection/the-garbage-collection-handbook/>the garbage collection handbook</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Memory/GarbageCollection/the-rules-of-unsafe.Pointer-and-uintptr/>the rules of unsafe.Pointer and uintptr</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Memory/GarbageCollection/tracing-garbage-collection/>tracing garbage collection</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-52225bc65f7b2a78999589b1479ab0c3 class=toggle>
<label for=section-52225bc65f7b2a78999589b1479ab0c3 class="flex justify-between">
<a>Goroutine</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Goroutine/asynchronous-preemption/>asynchronous preemption</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Goroutine/concurrency-scheduler-affinity/>concurrency & scheduler affinity</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Goroutine/g0-special-goroutines/>g0, special goroutines</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Goroutine/goroutine-and-preemption/>goroutine and preemption</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Goroutine/goroutine-os-thread-and-cpu-management/>goroutine, os thread, and cpu management</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Goroutine/gsignal-master-of-signals/>gsignal, master of signals</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Goroutine/how-does-a-goroutine-start-and-exit/>how does a goroutine start and exit</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Goroutine/how-does-go-recycle-goroutines/>how does go recycle goroutines</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Goroutine/how-goroutine-stack-size-evolve/>how goroutine stack size evolve</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Goroutine/improve-the-usage-of-your-goroutines-with-GODEBUG/>improve the usage of your goroutines with GODEBUG</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Goroutine/observing-stack-grow-and-shrink/>observing stack grow and shrink</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Goroutine/what-does-a-goroutine-switch-actually-involve/>what does a goroutine switch actually involve</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Goroutine/work-stealing-in-go-scheduler/>work-stealing in go scheduler</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-f31e09d220fe3252a0eb99bdea817893 class=toggle>
<label for=section-f31e09d220fe3252a0eb99bdea817893 class="flex justify-between">
<a>Runtime</a>
</label>
<ul>
<li>
<input type=checkbox id=section-6af4e9ddadfe05b53d5ba165c38f1e3e class=toggle>
<label for=section-6af4e9ddadfe05b53d5ba165c38f1e3e class="flex justify-between">
<a>Scheduler</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/runtime/Scheduler/concurrency-scheduler-affinity/>concurrency & scheduler affinity</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/runtime/Scheduler/GOMAXPROCS-live-updates/>GOMAXPROCS & live updates</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/runtime/Scheduler/scheduling-in-go-part-i-os-scheduler/>scheduling in go: part i - os scheduler</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/runtime/Scheduler/scheduling-in-go-part-ii-go-scheduler/>scheduling in go: part ii - go scheduler</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/runtime/Scheduler/scheduling-in-go-part-iii-concurrency/>scheduling in go: part iii - concurrency</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/runtime/Scheduler/work-stealing-in-go-scheduler/>work-stealing in go scheduler</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-825adbd2b838041eea46d2a10adc5f9a class=toggle>
<label for=section-825adbd2b838041eea46d2a10adc5f9a class="flex justify-between">
<a>Monitor</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/runtime/Monitor/monitor-pattern/>monitor pattern</a>
</li>
</ul>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/runtime/a-whirlwind-tour-of-Gos-runtime-environment-variables/>a whirlwind tour of Go’s runtime environment variables</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-93d588918944a298d3f4270e6df9e968 class=toggle>
<label for=section-93d588918944a298d3f4270e6df9e968 class="flex justify-between">
<a>Synchronization</a>
</label>
<ul>
<li>
<input type=checkbox id=section-e4f56fa00191ca8306d1438c969bef3e class=toggle>
<label for=section-e4f56fa00191ca8306d1438c969bef3e class="flex justify-between">
<a>Locks</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Synchronization/Locks/how-to-reduce-lock-contention-with-the-atomic-package/>how to reduce lock contention with the atomic package</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Synchronization/Locks/locks-sync.Mutex-internals/>locks: sync.Mutex internals</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Synchronization/Locks/mutex-and-starvation/>mutex and starvation</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-d90698102847b301cf3137d159da1529 class=toggle>
<label for=section-d90698102847b301cf3137d159da1529 class="flex justify-between">
<a>Race Detection</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Synchronization/RaceDetection/a-race-detector-unfurled/>a race detector unfurled</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Synchronization/RaceDetection/race-detector-with-thread-sanitizer/>race detector with thread sanitizer</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-8c09d3d57dd5ee0090220d9bf96ec092 class=toggle>
<label for=section-8c09d3d57dd5ee0090220d9bf96ec092 class="flex justify-between">
<a>Diagnostics</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Diagnostics/diagnostics-methods/>Diagnostics Methods</a>
</li>
<li>
<input type=checkbox id=section-1c55d6e534f174d1a9d86e1f0d27011e class=toggle>
<label for=section-1c55d6e534f174d1a9d86e1f0d27011e class="flex justify-between">
<a>Debugging</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Diagnostics/Debugging/debugging-with-delve-coredumps/>debugging with delve & coredumps</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-25c014c40c4708b8f9b278eab857403a class=toggle>
<label for=section-25c014c40c4708b8f9b278eab857403a class="flex justify-between">
<a>PProf</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Diagnostics/PProf/language-semantics-on-memory-profiling/>language semantics on memory profiling</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Diagnostics/PProf/samples-collection-with-pprof/>samples collection with pprof</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-ef57056641f9c66c69d93a6c9fc4c689 class=toggle>
<label for=section-ef57056641f9c66c69d93a6c9fc4c689 class="flex justify-between">
<a>Tracing</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Diagnostics/Tracing/discovery-of-the-trace-package/>discovery of the trace package</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-51db080d4a3f95e2e371c478fda59b4e class=toggle>
<label for=section-51db080d4a3f95e2e371c478fda59b4e class="flex justify-between">
<a>Testing</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Testing/Benchmarking-in-Golang-Improving-function-performance/>Benchmarking in Golang: Improving function performance</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Testing/learn-go-with-tests/>learn-go-with-tests</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Testing/practical-fuzzing-with-go/>practical fuzzing with go</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Testing/unknown-parts-of-the-test-package/>unknown parts of the test package</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-129195bb7d4d59f2206f00e863a8ebdb class=toggle>
<label for=section-129195bb7d4d59f2206f00e863a8ebdb class="flex justify-between">
<a>Builtins</a>
</label>
<ul>
<li>
<input type=checkbox id=section-651c7afe116c240343430442fd77600a class=toggle>
<label for=section-651c7afe116c240343430442fd77600a class="flex justify-between">
<a>Chan</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/chan/buffered-and-unbuffered-channels/>buffered and unbuffered channels</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/chan/ordering-in-select-statements/>ordering in select statements</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-8e712e14ba6fe05a22de8ae756efc620 class=toggle>
<label for=section-8e712e14ba6fe05a22de8ae756efc620 class="flex justify-between">
<a>Map</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/map/concurrent-access-with-maps-part-3/>concurrent access with maps - part 3</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/map/map-design-by-code-part-1/>map design by code - part 1</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/map/map-design-by-code-part-2/>map design by code - part 2</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-631a92c08b04d863b1a494f36d547be5 class=toggle>
<label for=section-631a92c08b04d863b1a494f36d547be5 class="flex justify-between">
<a>Unsafe</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/unsafe/what-is-the-unsafe-package/>what is the unsafe package</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-a30ce872f66ddfa47ddd53e71fd3fd9b class=toggle>
<label for=section-a30ce872f66ddfa47ddd53e71fd3fd9b class="flex justify-between">
<a>Closure</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/closure/how-does-go-implement-closures/>how does go implement closures</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-89e63630549fc7d7179c5ff90b10c96f class=toggle>
<label for=section-89e63630549fc7d7179c5ff90b10c96f class="flex justify-between">
<a>Constants</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/constants/learn-go-constants-a-visual-guide/>learn go constants - a visual guide</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-09774e50ad4b214a713fa8f577f26533 class=toggle>
<label for=section-09774e50ad4b214a713fa8f577f26533 class="flex justify-between">
<a>Context</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/context/context-and-cancellation-by-propagation/>context and cancellation by propagation</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-e85e2a8e1719b54415998cfeaa4c64c5 class=toggle>
<label for=section-e85e2a8e1719b54415998cfeaa4c64c5 class="flex justify-between">
<a>Defer</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/defer/defer-internals/>defer internals</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/defer/how-does-defer-statement-work/>how does defer statement work</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-48164f93f23fb4774ca384e9dc84f94d class=toggle>
<label for=section-48164f93f23fb4774ca384e9dc84f94d class="flex justify-between">
<a>Init</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/init/init-functions/>init functions</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-982535b748a0cf94fc4e363a4220c45e class=toggle>
<label for=section-982535b748a0cf94fc4e363a4220c45e class="flex justify-between">
<a>Interface</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/interface/understand-the-empty-interface/>understand the empty interface</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-95d1523b99d14914e1c43fbb32ebdfa3 class=toggle>
<label for=section-95d1523b99d14914e1c43fbb32ebdfa3 class="flex justify-between">
<a>Panic&Recover</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/panicrecover/how-does-a-program-recover/>how does a program recover</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-41006be660761bf1634dc3afef87d119 class=toggle>
<label for=section-41006be660761bf1634dc3afef87d119 class="flex justify-between">
<a>Pointer</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/pointer/design-philosophy-on-data-and-semantics/>design philosophy on data and semantics</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/pointer/language-mechanics-on-stacks-and-pointers/>language mechanics on stacks and pointers</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/pointer/should-i-use-pointer-instead-of-a-copy-of-struct/>should i use pointer instead of a copy of struct</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-518237b5864e05a88795053dc0aadf7a class=toggle>
<label for=section-518237b5864e05a88795053dc0aadf7a class="flex justify-between">
<a>Pool</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/pool/understand-the-design-of-sync.pool/>understand the design of sync.pool</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-02c17940ee18fd0e28da376b638e2d61 class=toggle>
<label for=section-02c17940ee18fd0e28da376b638e2d61 class="flex justify-between">
<a>Random</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/random/how-are-random-numbers-generated/>how are random numbers generated</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-9eb4f02a7524818c4c71d8579f485a0a class=toggle>
<label for=section-9eb4f02a7524818c4c71d8579f485a0a class="flex justify-between">
<a>String</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/string/string-conversion-optimization/>string & conversion optimization</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-5fd51849c5efc7c80caa0bfef5a0f76f class=toggle>
<label for=section-5fd51849c5efc7c80caa0bfef5a0f76f class="flex justify-between">
<a>Syscall</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/syscall/how-does-go-runtime-handles-syscall/>how does go runtime handles syscall</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-dc98d3d867181a4b7f4594d457e17777 class=toggle>
<label for=section-dc98d3d867181a4b7f4594d457e17777 class="flex justify-between">
<a>Timer</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Builtins/timer/timers-life-cycle/>timers" life cycle</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-54ff0ab7dec4280864e76f3fd0b3d0c8 class=toggle>
<label for=section-54ff0ab7dec4280864e76f3fd0b3d0c8 class="flex justify-between">
<a>Patterns</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Patterns/rethinking-classical-concurrency-patterns/>rethinking classical concurrency patterns</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-9e07a1bfbe561ed3f6806c311a77856d class=toggle>
<label for=section-9e07a1bfbe561ed3f6806c311a77856d class="flex justify-between">
<a>Infrastructure</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Infrastructure/what-is-a-goproxy/>what is a goproxy</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Infrastructure/playing-with-go-module-proxy/>playing with go module proxy</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-ce52ab5a3ea7b9d335993e1906973892 class=toggle>
<label for=section-ce52ab5a3ea7b9d335993e1906973892 class="flex justify-between">
<a>Plugins</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Plugins/go-plugin-system/>go plugin system</a>
</li>
</ul>
</li>
<li>
<input type=checkbox id=section-f126f3c1abfdb1f388f4aa1d63bf636e class=toggle>
<label for=section-f126f3c1abfdb1f388f4aa1d63bf636e class="flex justify-between">
<a>Types</a>
</label>
<ul>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Types/duck-typing-structural-typing-nominal-typing/>duck typing, structural typing, nominal typing</a>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/Types/structural-typing-and-norminal-typing/>structural typing and norminal typing</a>
</li>
</ul>
</li>
<li>
<a href=https://hitzhangjie.pro/go-internals/docs/SUMMARY/>Summary</a>
</li>
</ul>
<hr>
<ul>
<li>
<a href=/go-internals/posts/>
Posts
</a>
</li>
<li>
<a href=https://github.com/hitzhangjie/go-internals target=_blank rel=noopener>
Github
</a>
</li>
<li>
<a href=https://hitzhangjie.pro target=_blank rel=noopener>
Blog
</a>
</li>
</ul>
</nav>
<script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>
</div>
</aside>
<div class=book-page>
<header class=book-header>
<div class="flex align-center justify-between">
<label for=menu-control>
<img src=/go-internals/svg/menu.svg class=book-icon alt=Menu>
</label>
<strong>Posts</strong>
<label for=toc-control>
<img src=/go-internals/svg/toc.svg class=book-icon alt="Table of Contents">
</label>
</div>
<aside class="hidden clearfix">
<nav>
<ul>
<li class=book-section-flat>
<strong>Categories</strong>
<ul>
</ul>
</li>
<li class=book-section-flat>
<strong>Tags</strong>
<ul>
<li class="flex justify-between">
<a href=/go-internals/tags/abi/>abi</a>
<span>1</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/ast/>ast</a>
<span>3</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/chan/>chan</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/chan-select-case/>chan, select-case</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/closure/>closure</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/compiler/>compiler</a>
<span>25</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/compiler-linker/>compiler, linker</a>
<span>6</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/concurrency/>concurrency</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/context/>context</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/debug/>debug</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/defer/>defer</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/defer-panic/>defer, panic</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/defer-panic-recover/>defer, panic, recover</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/design/>design</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/diagnostics/>diagnostics</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/fuzzy-test/>fuzzy, test</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/garbage-collector/>garbage collector</a>
<span>23</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/goproxy/>goproxy</a>
<span>3</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/goroutine/>goroutine</a>
<span>23</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/goroutine-gpm-scheduler/>goroutine, gpm scheduler</a>
<span>3</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/goroutine-select-case/>goroutine, select-case</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/gpm-scheduler/>gpm scheduler</a>
<span>8</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/init/>init</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/install/>install</a>
<span>1</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/instrumentation/>instrumentation</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/interface/>interface</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/linker/>linker</a>
<span>4</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/locks/>locks</a>
<span>6</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/map/>map</a>
<span>4</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/map-race-detector/>map, race detector</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/mechanics/>mechanics</a>
<span>8</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/memory-management/>memory management</a>
<span>9</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/monitor/>monitor</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/plugin/>plugin</a>
<span>1</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/pointer/>pointer</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/pprof/>pprof</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/race-detector/>race detector</a>
<span>4</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/random/>random</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/runtime/>runtime</a>
<span>1</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/string/>string</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/sync.pool/>sync.pool</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/syscall/>syscall</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/tdd-test/>tdd, test</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/test/>test</a>
<span>3</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/timer/>timer</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/trace/>trace</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/types/>types</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/unsafe/>unsafe</a>
<span>2</span>
</li>
</ul>
</li>
</ul>
</nav>
</aside>
</header>
<article class="markdown book-post">
<h2>
<a href=/go-internals/posts/what-is-a-goproxy/>what is a goproxy</a>
</h2>
<div>
<a href=/go-internals/tags/goproxy/>goproxy</a>
</div>
<p>Let&rsquo;s summarize # 介绍了goproxy的用途，保证“构建的确定性”和“构建时依赖的可用性”。
public goproxy和private goproxy通过环境变量GOPROXY和GOPRIVATE进行区分，通常我们访问公共的代码库要通过GOPROXY中的配置去获取，而访问公司内私有仓库则访问GOPRIVATE中配置的去访问。
其实就是要获取的module importPath去和GOPRIVATE匹配，匹配成功则走importPath中的域名去拉取，反之则全部走GOPROXY去拉取。
也有中办法通过配置一个集中式的GOPROXY来代替public、private模块请求，它内部再去区分对待，比如JFrog Artifactory，腾讯内部也是自己搭了一个集中的proxy来代理public、private modules所有请求。
Source Analysis # Reference # https://jfrog.com/blog/why-goproxy-matters-and-which-to-pick/'
</p>
</article>
<article class="markdown book-post">
<h2>
<a href=/go-internals/posts/a-race-detector-unfurled/>a race detector unfurled</a>
</h2>
<div>
<a href=/go-internals/tags/race-detector/>race detector</a>
</div>
<p>Let&rsquo;s Summarize # Talk by Kavya Joshi. Race detectors are seriously cool tools that make writing race-free concurrent code easy — they detect the ever so elusive race conditions in a program. The Go race detector is one such tool that ships with Go, thereby making the magic of race detection trivially accessible to you and me. This talk will present the subtleties of race detection and explore how the Go race detector does it.
<a href=/go-internals/posts/a-race-detector-unfurled/>...</a>
</p>
</article>
<article class="markdown book-post">
<h2>
<a href=/go-internals/posts/aliases-simple-and-efficient/>aliases, simple and efficient</a>
</h2>
<div>
<a href=/go-internals/tags/compiler/>compiler</a>
</div>
<p>Let&rsquo;s Summarize # go提供了定义类型别名的能力，type A = B，这样就将A定义为了类型B的别名，后面可以使用A来代替类型B。有什么好处呢：
做一些重构类的工作，假如之前代码中有个类型Type1被大量使用，现在重新实现了一个类型Type2希望能替换掉Type1，可以在使用Type1的地方通过type Type1 = Type2来创建一个别名已完成重构（当然也可以不用这种方式）； 提高可读性，比如有些函数的参数可能是一个函数，如filepath.Walk(path, func(fp string, inf os.FileInfo, err error) error)，现在还好，如果参数更多些就很难看了，如果定义type WalkFunc = func(fp string, inf os.FileInfo, err error) error，然后filepath.Walk(path, WalkFunc)`可读性就大大提升了； 运行时会对type alias做何处理呢？比如type A = B，如果给一个emptyInterface赋值了一个变量A：
那么类型断言它应该是A还是B呢？都必须断言成功！ 那么反射获取其类型应该是谁呢？应该是B！ 到底是如何处理的呢？编译器会在编译时，将对尝试需要类型A的地方使用类型B的信息，处理起来就简单了。 Source Analysis # References # https://medium.com/a-journey-with-go/go-aliases-simple-and-efficient-8506d93b079e
</p>
</article>
<article class="markdown book-post">
<h2>
<a href=/go-internals/posts/an-insight-into-go-garbage-collector/>an insight into go garbage collector</a>
</h2>
<div>
<a href=/go-internals/tags/garbage-collector/>garbage collector</a>
</div>
<p>Let&rsquo;s Summarize # goroutine栈内存是从mheap申请而来，栈空间小于32K的时候也是从P.mcache中分配的，减小锁竞争，当栈空间大于32K时就从mheap中分配了。/// stack split指的是stack growth和stack shrink这种情况。/// stack销毁开销更小，调整下栈指针寄存器即可。heap对象销毁则要依赖垃圾回收。/// 并发三色标记清除算法，黑色表示可达并且已经分析完了其内部指针的对象，灰色表示可达但是还没有分析完其内部指针，白色表示不可达对象。为了维持三色不变性需要通过write barrier来记录mutator对指针做的修改，新版本中已经是用的混合写屏障了，综合了dijkstra write barrier和yuasa write barrier，并且做了优化实现了bufferred write barrier，允许每个P维护一个buffer必要时flush以提GC性能。/// go GC追求更低的停顿时间，希望GC给goroutine执行引入的延迟更低！
Source Analysis # References # https://golangpiter.com/system/attachments/files/000/001/718/original/GP_2019_-_An_Insight_Into_Go_Garbage_Collection.pdf?1572419303
</p>
</article>
<article class="markdown book-post">
<h2>
<a href=/go-internals/posts/asynchronous-preemption/>asynchronous preemption</a>
</h2>
<div>
<a href=/go-internals/tags/goroutine/>goroutine</a>
</div>
<p>Let&rsquo;s Summarize # 这里的异步抢占，就是我们说的抢占式调度了，是通过SIGURG信号、信号处理、协程调度来共同实现的。
首先，正如前面介绍的，go程序中有一个sysmon线程，它会定期检查所有的P，检查其是否运行时间超过了10ms，如果超过了则执行抢占逻辑，preemptone(p)，其内部其实是设置P上当前g的preempt标记位为true，然后再尝试去抢占p.m，preemptM(p.m)，这个preemptM内部会给m这个线程发送一个SIGURG信号。
前面介绍gsignal时我们提过了，sighanlder这里会区分信号类型并做处理，这里的SIGURG信号就是go中选定的抢占式信号sigPreempt，然后执行抢占逻辑，这个逻辑也简单，就是保存当前g上下文，并切换到g0，g0选择下一个要调度的g并恢复其上下文执行。抢占就完成了。
关于为什么抢占信号选择SIGURG，也不是凭空选的，主要是考虑了下面几点： It should be a signal that’s passed-through by debuggers by default.
It shouldn’t be used internally by libc in mixed Go/C binaries […]. It should be a signal that can happen spuriously without consequences. We need to deal with platforms without real-time signals […]. 异步抢占，可以通过设置环境变量来关闭，GODEBUG=asyncpreemptoff=1.
Source Analysis # SIGURG，在信号处理函数runtime/signal_unix.go:sighandler(&mldr;)函数中又看到对sigPreempt的处理。
SIGURG实现抢占式调度： 对应这个函数doSigPreempt，检查当前g是不是wantAsyncPreempt，ok的话检查是不是isAsyncSafePoint，ok的话，sigctxt.pushCall(funcPC(asyncPreempt), newpc)，这个函数调整PC并注入一个对asyncPreempt的调用。
TODO wantAsyncPreempt对应的判断参数是谁去设置的，什么时候设置的？
TODO isAsyncSafePoint，safepoint的含义？这个函数的注释以及代码中的if-else已经足够结实清楚什么是safepoint了，以及safepoint的意义了。
看下asyncPreempt的逻辑，该函数是在汇编中实现的，首先保存寄存器的值，然后调用asyncPreempt2执行其他处理。
g.preemptStop决定是挂起g还是重新调度g：
如果被抢占的g的g.
<a href=/go-internals/posts/asynchronous-preemption/>...</a>
</p>
</article>
<article class="markdown book-post">
<h2>
<a href=/go-internals/posts/buffered-and-unbuffered-channels/>buffered and unbuffered channels</a>
</h2>
<div>
<a href=/go-internals/tags/chan/>chan</a>
</div>
<p>Let&rsquo;s Summarize # src/runtime/chan.go中hchan，bufferedChan和unbufferedChan都是用这个数据类型来表示。
1 unbuffered chan
unbufferedChan：创建chan时没有指定capacity或者capacity=0，这样的chan是无缓冲的。chan sender执行chan send操作时会阻塞，直到chan reader读取了该数据。
chan sender阻塞时，会申请一个sudog，记录chan sender对应的g，并记录chan sender要send的value，chan reader读取时直接通过memmove移动sudog中记录的数据到chan reader要read到的变量中，并resume sudog记录的g。
2 buffered chan
bufferedChan：创建chan时指定了capacity≥1：
chan sender执行send操作时，如果chan满了则会阻塞； chan reader执行read操作时，如果chan空了则会阻塞； hchan中有记录当前chan中元素数量hchan.qcount，并通过hchan.dataqsiz记录capacity，通过一个环形队列hchan.buf来存储存储的元素数量，该环形队列通过hchan.sendx/hchan.recvx来记录下次chan send操作的写入位置和下次chan read操作时的读取位置。
和unbufferedChan类似，如果chan sender、chan reader要阻塞时需要申请sudog并记录到sendq、recvq中。
后续chan中有空位可写入时，再选择sendq中的某个sudog并memmove其send的value然后resume其执行； 或者chan中有数据可读取时，再选择recvq中的某个sudog并memmove hchan.buf[recvx]中数据到要读取到的变量然后resume其执行； 大致实现过程就是这样的。
3 性能问题
chan buffer的大小、有无，chan sender、receiver的数量，会影响到chan send、recv的性能，这个buffer大小不能凭空臆想，要结合经验、benchmark来指定一个合理的值。
Source Analysis # References # https://medium.com/a-journey-with-go/go-buffered-and-unbuffered-channels-29a107c00268
</p>
</article>
<article class="markdown book-post">
<h2>
<a href=/go-internals/posts/build-a-better-linker/>build a better linker</a>
</h2>
<div>
<a href=/go-internals/tags/linker/>linker</a>
</div>
<p>Let&rsquo;s Summarize # 介绍了当前go编译器链接器工作过程中做的不太好的地方，以及提出了构建一个更好的链接器的想法。现在已经在这么演进了吧。
Source Analysis # References # http://golang.org/s/better-linker
</p>
</article>
<article class="markdown book-post">
<h2>
<a href=/go-internals/posts/builds-linkers-timeline/>builds & linker"s timeline</a>
</h2>
<div>
<a href=/go-internals/tags/compiler-linker/>compiler, linker</a>
</div>
<p>Let&rsquo;s Summarize # go build涉及到的工作步骤包括：
创建临时工作目录； 编译各个package及其依赖； 链接器连接成可执行程序； 将可执行程序移动到当前目录，并删除临时工作目录； go build -x会显示整个编译过程中执行的命令，在编译链接过程中，由于编译可能会涉及到应用编译缓存，链接器链接部分的耗时则会变得很突出，如何优化链接器提升其效率就变得很重要。
linker的目的是为了构建一个可执行程序，其步骤包括：
加载已经编译好的各个package及其依赖，并收集其中的符号信息； 移除deadcode，如所有未使用的函数，这个过程无法在编译阶段完成，因为编译阶段是各个package独立编译的，不知道它们之间的依赖关系，只有链接器知道； DWARF调试信息生成，并将其压缩存储到二进制程序中； 组织好pc-value表，function表，符号表，方便内部使用； 重定位，编译阶段因为是独立编译各package，引用的其他package中的函数的具体位置是不知道的，只有在最后这个阶段链接器能知道，要靠链接器把函数调用出替换为准确的函数地址。 最后一个可执行程序就生成了。 linker也分为internal linker和external linker，涉及到cgo调用、生成共享库等的时候会使用external linker，其他情况会默认使用internal linker。
可以给linker传递选项来减轻链接阶段的耗时，如go build -ldflags="-w" or go tool link -w 来禁用调试信息生成，internal linker还支持对生成的调试信息进行压缩，如go build -ldflags="dwarfcompress=true"。
go之前提供的linker实现不能说完美吧，所以也有构建更好的linker的想法，详情可见：http://golang.org/s/better-linker。
Source Analysis # References # https://medium.com/a-journey-with-go/go-builds-linkers-timeline-b312084ddf7d
</p>
</article>
<article class="markdown book-post">
<h2>
<a href=/go-internals/posts/built-in-functions-optimizations/>built-in functions optimizations</a>
</h2>
<div>
<a href=/go-internals/tags/compiler/>compiler</a>
</div>
<p>Let&rsquo;s Summarize # len、cap函数 slice对应的len、cap操作，其实是没有对应的函数体实现的。编译器会跟踪对slice的操作，从而能够直接获取到其len、cap。如果是slice作为参数，编译器会直接根据内存中sliceheader的字段len、cap字段来获取；
unsafe.Sizeof\Alignof\Offsetof 这几个函数也没有对应的函数体实现，Sizeof返回的是描述符的大小，如sliceheader的大小而非占用的所有内存大小，所以编译器是可以直接知道大小的，包括其对齐方式、内部字段的偏移量；
Source Analysis # 系统内置函数有不少都是编译器层面实现的，builtin.go中只是添加一些godoc注释，方便开发者使用： https://sourcegraph.com/github.com/golang/go@f24eac47710b0170fd45611ab1867e87701e0a95/-/blob/src/builtin/builtin.go#L6。
真正的实现要看编译器里面的操作，下面以cap为例进行说明。编译器会将源代码进行词法分析、语法分析、语义分析，最终生成AST，AST中每个节点Node代表了源码中的某种程序构造，比如cap(x)这里的cap函数对应的是节点类型OpSliceCap，编译器处理的时候会将其转换为OpCopy cap，cap取自SliceMake ptr len cap中的cap，还有len、copy等函数都是按照类似的方式来实现的。
References # https://medium.com/a-journey-with-go/go-built-in-functions-optimizations-70c5abb3a680
</p>
</article>
<article class="markdown book-post">
<h2>
<a href=/go-internals/posts/concurrency-scheduler-affinity/>concurrency & scheduler affinity</a>
</h2>
<div>
<a href=/go-internals/tags/goroutine/>goroutine</a>
</div>
<p>Let&rsquo;s Summarize # GM模型
go1.1之前的调度模型是GM模型，有一个全局goroutine队列global queue，它的问题是：
访问global queue中的g，需要通过一个全局锁，锁粒度大，锁竞争严重； global queue中的g被恢复执行后，不一定在原来的线程上恢复，也不一定在原来的核上执行，cache命中率低； GMP模型
go1.1开始，引入了新的调度器实现GMP模型，引入了一个局部的local queue，这个改进能够在P local queue有g时避免去锁定global queue，也就减少了锁定了整个scheduler的情况。
goroutine调度粘性
破坏了调度粘性
因为引入了P，M会优先执行P下的local queue中的g，g调度到哪个m执行就有了一定的调度粘性（affinity），但是这个调度粘性也会在某几种情况下被打破，比如：
GMP是一个work-stealing调度器，m会在本地P local queue空时，尝试从其他地方获取一部分g来运行，比如从global queue，这里没有的话还会从netpoller中获取网络IO事件就绪的g，再没有就从其他P的local queue中获取一部分，这样相当于其他P的g没有在原来P关联的M上执行，打破了这里的调度粘性；
系统调用，当一个系统调用发生时（文件操作、http调用、数据库操作等），go会将当前正在运行的操作系统线程给挂起（不可中断等待状态），并且会创建一个新的操作系统线程M来处理这个P上的local queue中的g，后续执行系统调用的线程恢复后有可能会去处理其他P上的g，这也打破了这里的调度粘性；
保护调度粘性
为了减少打破这里的调度粘性，这两个限制可以尽可能去避免，以优化性能。
g、m之间的粘性，m、p之间的粘性，说白了都跟运行时依赖的缓存数据有关系，如果打破了粘性，缓存命中率下降，性能就会受影响，这个很好理解。所以go中也针对上述问题做了优化，比如一个陷入阻塞系统调用的m恢复执行后可以通过steal或者retake的方式来争取获取原来的P，也是一个办法吧，这部分了解就可以了。
对于chan send/recv引起的goroutine阻塞恢复问题，如果goroutine恢复后排在P的local queue的末尾，如果前面有其他goroutine执行，那么大概率这个goroutine会被其他的P上的M偷走，那么当前这个g就要和之前的M、P脱离关系了，一些缓存数据就无法复用了，为了减少打破这里的粘性，赋予了chan阻塞恢复的g更大的调度优先级，比如不将其放到P的local queue，而是将其放到P的runnext中，这样下次就可以立即执行了。
调度粘性的优势
p上有mcache、gFree，m上有tls，m运行g申请小于32K的内存是从p.mcache中分配，维持g、m、p之间的关系有助于复用之前p上建立的mcache，也有助于m创建新的g时复用p上之前维护的空闲g列表。
当然可能还有一些其他的原因，这里暂时先不展开了，想全了再展开。TODO
see：https://sourcegraph.com/github.com/golang/go/-/blob/src/runtime/runtime2.go#L613
Source Analysis # References # https://medium.com/a-journey-with-go/go-concurrency-scheduler-affinity-3b678f490488
</p>
</article>
<ul class="pagination pagination-default">
<li class="page-item disabled">
<a aria-disabled=true aria-label=First class=page-link role=button tabindex=-1><span aria-hidden=true>&#171;&#171;</span></a>
</li>
<li class="page-item disabled">
<a aria-disabled=true aria-label=Previous class=page-link role=button tabindex=-1><span aria-hidden=true>&#171;</span></a>
</li>
<li class="page-item active">
<a aria-current=page aria-label="Page 1" class=page-link role=button>1</a>
</li>
<li class=page-item>
<a href=/go-internals/posts/page/2/ aria-label="Page 2" class=page-link role=button>2</a>
</li>
<li class=page-item>
<a href=/go-internals/posts/page/3/ aria-label="Page 3" class=page-link role=button>3</a>
</li>
<li class=page-item>
<a href=/go-internals/posts/page/4/ aria-label="Page 4" class=page-link role=button>4</a>
</li>
<li class=page-item>
<a href=/go-internals/posts/page/5/ aria-label="Page 5" class=page-link role=button>5</a>
</li>
<li class=page-item>
<a href=/go-internals/posts/page/2/ aria-label=Next class=page-link role=button><span aria-hidden=true>&#187;</span></a>
</li>
<li class=page-item>
<a href=/go-internals/posts/page/9/ aria-label=Last class=page-link role=button><span aria-hidden=true>&#187;&#187;</span></a>
</li>
</ul>
<footer class=book-footer>
<div class="flex flex-wrap justify-between">
<div>
<a class="flex align-center" href=https://github.com/hitzhangjie/go-internals/edit/master//content/posts/_index.md target=_blank rel=noopener>
<img src=/go-internals/svg/edit.svg class=book-icon alt=Edit>
<span>编辑本页</span>
</a>
</div>
</div>
</footer>
<label for=menu-control class="hidden book-menu-overlay"></label>
</div>
<aside class=book-toc>
<div class=book-toc-content>
<nav>
<ul>
<li class=book-section-flat>
<strong>Categories</strong>
<ul>
</ul>
</li>
<li class=book-section-flat>
<strong>Tags</strong>
<ul>
<li class="flex justify-between">
<a href=/go-internals/tags/abi/>abi</a>
<span>1</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/ast/>ast</a>
<span>3</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/chan/>chan</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/chan-select-case/>chan, select-case</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/closure/>closure</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/compiler/>compiler</a>
<span>25</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/compiler-linker/>compiler, linker</a>
<span>6</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/concurrency/>concurrency</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/context/>context</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/debug/>debug</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/defer/>defer</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/defer-panic/>defer, panic</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/defer-panic-recover/>defer, panic, recover</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/design/>design</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/diagnostics/>diagnostics</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/fuzzy-test/>fuzzy, test</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/garbage-collector/>garbage collector</a>
<span>23</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/goproxy/>goproxy</a>
<span>3</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/goroutine/>goroutine</a>
<span>23</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/goroutine-gpm-scheduler/>goroutine, gpm scheduler</a>
<span>3</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/goroutine-select-case/>goroutine, select-case</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/gpm-scheduler/>gpm scheduler</a>
<span>8</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/init/>init</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/install/>install</a>
<span>1</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/instrumentation/>instrumentation</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/interface/>interface</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/linker/>linker</a>
<span>4</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/locks/>locks</a>
<span>6</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/map/>map</a>
<span>4</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/map-race-detector/>map, race detector</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/mechanics/>mechanics</a>
<span>8</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/memory-management/>memory management</a>
<span>9</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/monitor/>monitor</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/plugin/>plugin</a>
<span>1</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/pointer/>pointer</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/pprof/>pprof</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/race-detector/>race detector</a>
<span>4</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/random/>random</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/runtime/>runtime</a>
<span>1</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/string/>string</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/sync.pool/>sync.pool</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/syscall/>syscall</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/tdd-test/>tdd, test</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/test/>test</a>
<span>3</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/timer/>timer</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/trace/>trace</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/types/>types</a>
<span>2</span>
</li>
<li class="flex justify-between">
<a href=/go-internals/tags/unsafe/>unsafe</a>
<span>2</span>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
</main>
</body>
</html>